# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
# CLOUDFLARE_EMAIL: The email used to log into https://dash.cloudflare.com
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:H2kqSJLYbUjVGo/GT7WLo1FDKw6sA1JJYhnavA==,iv:wD9sKnwTQL9dIqR60AGIx10Gx1+L0JQx/wo0jcrvyrA=,tag:t35aLmjsjQ2dh2EajI6lpA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:MnEYXet9Y6DzDmA/89B+LpsrHpa/wq1I6ueg/Gq2nHcObS/fbma85TzCPX4QoTgVVCFerA==,iv:opLccBVYFDo8vOi2TfHoxUruodgajouc7IYw5/ZZuGc=,tag:ihzkj7Q2YpmltwNeFER8eg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:jlH5tbPrjDgbT9nzYw21giXgIszncOzl,iv:cq3P+IYJMazUcwilWU3dDw16NhK7SqSWV3pY5oXeMKs=,tag:tr7f+winZ+VhhIMCZV35vg==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:n988uDfPMAYAMv/YQmgfaux5/kfILHqwcMyXrW8PejxU5UtHFhifVtS4rFs=,iv:ysM+gDFrNA8INNQBK5RkGA4HW912QIP4Cww0a37zn0E=,tag:jzDmq8CChr8bEt1/Yf+PTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-30T12:16:51Z"
    mac: ENC[AES256_GCM,data:egzUzhpwBwb2kjsBX80df4yvE543ChrDwlB1CxgADBTQ8c55ePLtGRZe2cAXUfwDg3A1F8CKfT8DAfCNs7NqGrn9u9ERFWnU/10N5FGpv0Q0Uj7e+rhnk+CgDV+kY8/5VEM/qnRUBa2Lkn3WnSRkzuZXIn9wrvyhS3+Nf9GHAA8=,iv:EfJs6mfAXxv25L3SDCxe7/1Uein4chgJp2HMifJ6/Ko=,tag:DCm5C0T7RZcFoHZxFP3EtA==,type:str]
    pgp:
        - created_at: "2021-11-30T12:16:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oVj6E7kUgyAQ//Sm1UPrtkUCEit5M6HCxX3k0a7VrPIG6m1xVNUUzXXrXE
            DU1b/tdAfeWZwHOByUS/yP3wzyAwhZCuVJHmBXtjnMNkUp/t+mNcVyEI4G4iwmQu
            MUsBLpwwGjyIurqW/oFk0De5wUAzKWfpAYgm1hoU0t+HtRDgKJKAeMicnUmGUeYx
            3R2GIHZOj+ggMmTkX1St5DPGzOXRned/jzd0K3GPc17SUGuog9xtWBablS10lQRK
            9eMyV+AK8SOcvBgha2j08zBjwqLWh993wPcwEWZpb9KFDEsfpp/bWDtuxsF6Vpsp
            ElZ2ibBiHJI/9UTlHjS0iyD6ivqoHqwH15WJ9XCDEerCaADALZUzqz8OIB7cprmn
            tPY1fNCQB6IfFteBdniYwQ3FFjTUUMi5FEVsIgouMmqIt/o1Z2DsBU2oG/R5gIw9
            xcSrN+vOOewIO9JwgzmZS+TGGmdx3LfQjHfojLcOmKD4wGNMpfUQBtQyWulViy8E
            ITJg8oIgzarn/iTXioUHDBA7myBitaMR9JXrmzZK3+MQUZFvRXdt6++s2ZDpe+La
            cZx57UUgFhmVyS9cofFBgH8hh7AL87B9ONJVPORnfvNBw2jR6PEHKHnT6jfTu6H1
            KoJcUvNGOU/MDg6a9+yAJBq2hN1GriPXAAwjMJxhMTmLZ/hgzfpCgxClBXNjOC/S
            XgHol9W9zZFfMk8c1zlgIsaPCVCobxejrr8nx/+vcGHAfpqlnf7jqEWkwV4eej5r
            eDm5ZSQZSGOe/23pL33zHJiz2YnY7PSiINrJx1U4owP8crPCFojhGE7ygqoBgG4=
            =AJkd
            -----END PGP MESSAGE-----
          fp: 9B9550919B105F83AE76038D92E332A37D3279E9
        - created_at: "2021-11-30T12:16:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ//dGor+TavXuP1cJTK7Pzm9OBR5fFvHgutAV/plMx05nuN
            h9lIl4wsBO7RjBGjq55ij8c4DUecEzlxpZ+pMPloffY07EEXHQDMFWhUMHW/UKhE
            Y2OE5iXSTMEeeGb/SAcJBNU9CJbq4w9+g7LeQCSjCwL58BGqe73Kr8W0bGSrdDyd
            SFLQP/Vhwoc+BccX6f5cEtc/pKtvlOZibWIH4HbLK6TXATtQnwPLSYQTVr2Rw+wP
            czCJVe7Kgwdkj4Sscu4jy56f9qzbk96boPxh5zBY8LTzraq8F6DCTq8csjs0O9Yb
            mXIBWaqXv1Be/POdi5DQ1KGlE49JjztyebHHXjSgydgMvA8fdTjoSDO2y7bVz7fg
            sRhBu32wI+XILfmjF6cJ2LLmXqwTs3zywGYKMwDHxF77K00Z1RhVja8niy+FPucz
            /LpvbbH/g3zNeDPBbuTJ4M47G49CfL1n+lmlrB9dWbIr3m7RDuSOiTNUE0KhWShm
            /J7fOOS2/Vm5EhAlzvsnZcuj95Fk0osGJz+AdGUcLBcUqSLkd5SIzK3Y4ZkKdCrx
            PZhcg5t/k13JUEd6w2RB2+ISq801YHdfn+XWp9ZhzzoO+1IJBgON28Mn04gzG5ll
            yAlolmTsuOLwN5ZepPS46Yj3TD9dH1WQRot1EQCtsH9shWw7urHdOK20PquCE6HS
            XgHdy187+f+W4oKdDneF0mrheolAqpCZE314chV8j3wbtIpdX7W5Y2qtBOmYFcdB
            mCUMAuskZ3mntrSmKS5K16DEQo57DpMDIiZsXwt5bPHEojAwAA8w7Lx8Yj/StFU=
            =5Skw
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
