# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
# CLOUDFLARE_EMAIL: The email used to log into https://dash.cloudflare.com
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sMB02Gr6i335uSPra5hvU3I2aye/vcqsHad5hw==,iv:7bJSRSNtbZMVdLbS9URFz+JPrWtg1d2vMOuIpj/A+Sw=,tag:MjV0vZrJgGQiTGbP+9doGQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:IF/cDHsOA6WjcJaMK4WiGrV8HWZehvg65k/MdKgpBms6pQ4yBZHHD+w4J+lWdcQyI6QQnA==,iv:M07Q+ryp7+UaMr7K9MQJ58Bsi2i62vrWmWm9JnjHmHI=,tag:voBp05prSI7Q2YVGQ7VlUA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:8Gp6yZXnD3Y=,iv:0tmHoJhZEteNdMfFM6ByNcZhWEmAsTv/3O/Kw/SkyNc=,tag:AatA5tcktGvT52rhm5UOpA==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:CMWPP/raVTbIVVlsIBITykKecf2lJ5cR1dxL7qRydJcZVDGe48OlSuecNbQ=,iv:UmWBuSuJkpRuvmX3jLiJrgp1pFCSi4ZKQ6Y3qh134Tk=,tag:9lPlzSXQu/cny/J+tjyflg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-29T11:24:31Z"
    mac: ENC[AES256_GCM,data:e8Pnt0B9k7UccnPaFoOoLGcpN8S/TR0RTJ55dyPIkxWyaQRBT+29kAadTrWJf3fyEruUaGpIOHLpskhDEsChEFRoHbqasS0TUy7kgx0iwrZmrcSLbq9pP3KBlcDPiZH67uR2YDbW5ioaikALODF1ODs3FurOpeELZZFg8phZBI8=,iv:46/LuaggBnKAzaUc8uvClHwZFvqCl9o1WLb6xxS7zIw=,tag:aJlrMJDxoKEsHwylGsnMyA==,type:str]
    pgp:
        - created_at: "2021-11-29T11:24:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oVj6E7kUgyAQ/8CGG4/5rXFYk/EJt07MH847t7nggMZG217zHWz1NKjD4p
            rVgwc9GLAC0xh2bqrwsIFMsdcm2ZcwQgauYqZxr0iIJf1KbuCPW/P03cAS6BlvNR
            XWUgSlX526DXqjuKoY6eIN85sH9p3iMoRR2pyKxP5zHZX5EUnIVjhQJzcdobgyGT
            Kuajiq3fZpUses8WWiP3oDaPvPkMW47TM8eMPtmpI9Mo+6PNl0SQz8Kwy0G12ryh
            HMONB4j01ryaGmflGvI0bV+x9DXr0qmdSEU2RM1jm4o47saEUfJ3ZP6BB3xdb1fe
            +RkfComrHptOJD6EWAOQ7NcX3WNeoK7OnseX5lP3gOYcRmm19LrlqZTvFbLBmxVK
            E3qKKySdPoivruGXEqmwXdZD3aePXqsGdwGr64guxFzXKLKy+EVYkhTaKbI2OfEU
            Eo6qP3YdnGHbDkpzsZgFWbcLmmGcG8QK3s/3nU8VW02B1pxDBi7M+iYOCLePxdNF
            UyCJ2CL39fTC0LbJFXH/nffYHKiK+RrkaPPlGSqLmrKIPAY0vonniAdCLV0bJQRZ
            OuaNnvkpCMgkrC3bLV9ko3mvlQ2EJL5V4kDBKJ25C0cXutpfZBlFuzg/odKVi1NV
            w5M3XblrL8ktwblx8T4Rwvw0OHDvHFvKOMOhgfkye5uq3WEQxa1hmbb3166YyJPS
            XgFs6pKKqVxXxh4y2RKcUpMWdjFTlkfjAxP5+BYkpqAIog2cxSANOy+yeMDVM9I6
            N8+GMw7mV6Um01/AkeAw9KKG2ZLrbcrlEYrNyf9hxrjtO8LvV1PyH5LLb1ePUWc=
            =QZri
            -----END PGP MESSAGE-----
          fp: 9B9550919B105F83AE76038D92E332A37D3279E9
        - created_at: "2021-11-29T11:24:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ/+OWeCtZKrGEgHxtJwsxX2k7YiX2y/wrv45om/MrlOAHs0
            PzSZGDi1JHGmqQToK7WOGTUZEcJRu38+IdqqjQ0wMQlwqurvfL8Go1BsBX8Nu82E
            R6LYaPFzGqqKsFOskI7L1HivqD+sIvl9Rty8Yw5gpOnATvx2rxcYCS5xVauO9zms
            1WhjgHZ0o47W8d/Cgdz++FasO2Ntu2jw6vBcrK1ssA05P5eXEGiFE8T3upiiT4Kr
            D4EQBiIi+cfOgSWvc07TZPieQWQ2mkZMF6Rh2pBiqS3Ih1lYUr3BLF66vJZla3rj
            RNeQmOv06s5WeUucMzfws9il9RP5o4i6HSF5+xHZAlxPXJKqtDyt+iraKo2YKAhU
            +9bLOHF5roLCqPhqcdubgDrW/pFGA1XN9LTb9RV6d9a0uk13msMjf0D1T29u3FzL
            y0kRM/Hb9/1uYwc5881kT3ghE1ZSlnvKHlYTxbSgk6pcl14rG9JRV6MiHY3Ld/RQ
            MfPGnJCsI3ylJXkFc8UkSJi3pRNPA1a/zskNwwbaaS1UkjY5EqsKbWzgPDIB60gS
            taoGfuWpXnEyLyF02ug1kFMcte9wNJ7aMYAbAVEyeaNKxtlv4iPbtTWC49u+QCOh
            yx52yug8R2Wb28tJjI+c9JWPxMjEEbhT0RxVhmfT/OvXZYIfnD1po3qZj+naxHvS
            XgE2tPMepoxtLHmW9KRurkdSUMm+okJbkP2eO3IRZqAyDJRpWqeYkbqDNjL68sFZ
            4Fpbyc3/nO3Cu6JkKCP/iq0sNxt/z95WBHeB24J7Mk52h+iI/pbAEmbcEsPD6j0=
            =aqe+
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
