apiVersion: v1
kind: ConfigMap
metadata:
    name: splunk-licenses
    namespace: splunk-cluster-dev
data:
    enterprise.lic: ENC[AES256_GCM,data:IIcyULI5oAkTWLpn0fgOLFZssRKG1fD+LC5+fS60ZAEX06OX3rHTVbWViPkilzBFOVyUCkRFL3ZZre6uxVgTrYlFJYBFVjSUy8KxIMlaj1sExGWljwbUGLEFLAE/wezLlFlHr/kCRnF+EQyl0nl/AKxtr0u39YsD8T+OtXtjVhpLfFjUTufJoVEGtd3tt5G5yPlZvF/GdAA228RDsCtshtrD5HRA3B3o7tLMMrDZiylyFvVYOJK+iPFecTCmuFWBkYy2yFXYSJJJthUV7fEU/kr+nZd79VKwWtN4A5QKAceNXdr8ZNkq1TRFBx1ANt7zsX/Fwh7B1iruNaAag+TfL6q/rF/OQAys9rYOWovmZUiWVqfKE03nvvjeWoPq64D13DHI4rk0vzGyD00IdlxM6E13NxI+3lTGPMfF5KxW+xiBi6CPx6nLQZ61T/kHayWSklvDjfySWsbnLE3Q1GAIDZWCTt4NTP5M1DA+RznRlS6LG522ZqfwEOhHxayC6aZkqf34+oCo/jJXVZxwxJf7/s2kJ+wJlDAPpQhSQ+wnO7B9JcOHDpu081GtqHUQQXnAGfe6gbc1+dKOA1x/GPQFnzXHi8DjPoSjnY5RdjENNDO0nNhzvGMWfBJh7Mk3rL6+njQIaxwWus5QFHjeLF7cPwfkddKuyjqanQ9UkYdz8VsmZ+2FkOGTCuU8rSYtr9qOHRfUlUmUf+kcc/lcLHEEe/ZlbZJnTjPc5qGOMYdqIY9GHxRI1K9j89WGrlmDIqz6cnwrZhCLkA3JdzAQvKTRXdiM7/heGOiaS4doqrdtFwrhE15dL20pnZlrZ2AybREvMc5q1Wsh1E9wVu0yIQveEAljkE9mUwB0EIYO3EaF7VW+2XY9A3mdS8MOFgxpQheEwkkXgiVwHfFUYc+xMJcbfuRXzU/vtecWDOoL5sAwoymshCcJKwrG97UcuOj/dbsECVM1/HwmNQuKHJ4qoc8dp+hetQ9y+VhVWHT4WuPaSQF3pgOns6eEBu2rmxLV4PvXrln9PuN37fhdTeAaMl7iu7tzeV6dksZb3WLfqiVAFviaVsJ70r1+6K6nL2emledOMwn7EPovLjmFNXJAZMVXfZME8TIQevkaXYey95yFVnXFYT6jDAQ9KjfDel2w7dmOm09CSx/baqe0/U9kNKE4Gy/ZdXnFBulIweQezcg9ihYiMKsyOgtsa2FNaE07G1x8FHPYAKqDMnWMsjPLmhI2vfIXwJMA61hBKWEtHIurlkPplQtaBDhKbaH5KTxQq2iN49BA97xnyDmNYWrezDz5grAqGRx+hu47MqpLM4xcXkvlnJdjcgpM5VO6RpgGD4txigHaIEXirngRPOnUgh7qhv+G2++W855jg8SuMo6YoracXRtx3fZKi7OT+YDY+WQCinJsbZ0ndGfEKJS/dPGrKWllZAI5xPn75gpFhpZCiip4+17ScrwRZ2O7zWKOqnSqU2E3sttdZMzuEYCv+FViFNTvGskclVt6QYG2BXGP2DQXhDOMRlrs0cC57zqmnqoyWsBrYgZNah+f1sJWW+Bh5SYKWqRL9mGd1/x8ADvVROW6BMD0EkNP4NJZXMuDHNpNVSxxmO6NJOKz50Hu45DB+cWv14IqMTNGxP2UJ1dSHJxE89TjQlmtP08ThKvmcYkl6Zht15ARF/Up/Ue3vXW4SP9ykuEz8xhXd1gvr3Vzu14jvhtcQuFb8A6wCM3vtiJ7EP8K51YvryWKnfX1AJqbro6lDFuL+mKYtCNJW6oCjFKy9aseml/onLcokNLcC63bJPUjlJOUgjQPB5yykB55gVZWZn2IxXGsBwgpj75MZscIy3Ym6IFKRtjUf0tWeM4stdw8dm/kcI0kiktkBCieY8Cdqdh+xB8q0EHzakZb7jt4XkIcsUfHTms5QTmXN83KTtYF/OknZnCTBzYy0TUjkV8DCAqG6C9V+gES7qP1g4AmG0kOkbaJlrKbCuCVf0XszRMLO73CRfFsmNTCxFzQgPRnFMOKLYFH,iv:0eIUXpnq41Uum+agE5a4R99kfJvQSIQ+FTBGghdy4qU=,tag:GeBc/m/TCxguKXxHgH0L8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-20T20:47:02Z"
    mac: ENC[AES256_GCM,data:+WshIBCGfetpmJan4+NRcShhRC+uiGqHwqf3gqIfHVggBddh4guk76My7owjXnvnL1oK7+a9rGOEygnPFdapOGGOy4CNtBNJ5X7VdCOxDqCUAhQtmrt5YZjZPe3eWhm9VWoaVjt4bKwiebdfMYHmjCrCYx2ySpbi//p3+3RRBAU=,iv:Y3APiqjv8d1014+ZFOVrlLHz3p9itDOXO+i9bkqjvzo=,tag:d0CMrDVa25IykMLWYyklLw==,type:str]
    pgp:
        - created_at: "2021-11-20T20:47:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oVj6E7kUgyAQ//bqb1MNPlQPvCeErotm8DaIbE9V5JBcjk3o0OdDUCVQcM
            eJfqQQhg2yEbwQFmHX9VX+VSNK4dHk9OYYEpr8kVTJjoupdoLcBvvwwi3x/enpWU
            1qLTsP3gFzN0SQ31imzTCZz7A5ncEjE3jGjQ36whkajPqoi6gRcP3BhVfpmpaV5Q
            0NkHasON0ip0J14rQPWkcqdYACpCSGrjpZMHzQIQTPxNQ7UjTr4I0M5uIzcRyAlI
            Liq8zUxPT85cybW9ffjB0w8reTyYf0yqt9bIHMqT85xNPivb+VlVpiz/tHMpWe0L
            sLcL4XRdTyL0hu0MpGjX7RHJQRriJU6Fh2cngASEQLV9MJcHDgW/WwpvtrSia21V
            85nPgayqj3Qi955YOdP3A6NjkIucT3kzND54XOc6bivQkoXopjWK9Dc+/otlSD1L
            pB5W4cVcRxjIv7MP8mOQpNQB20e8cTjpaNclapsz1njDy4/5+Zq853irXjvdOq37
            JlC4KgNZHBjIGVBGOZ3tZyyFwdvxa07TcaIKXaYwfWuViNpIkeYzZoQA+8rnqQVR
            DD2ZOt3jH1GWLJ+7Ju562tY8+NT3WT6rxvBaJJfH4ZO10qJ9JMcTn888cki6SCx3
            70i20DtSFpT1i+ISiahcapsT7CI7L/P+2pJXp4OyJmJpCH8eeeJ66+tZ1KS2sDnS
            XgHLs5p3pWfm+etZzmCAMDRMWNBMTEdXuLqkgaaVvHjEORz2UKmpqzVxr0tVJvAh
            6b33Gqb+xJRtwzQM9cnOM2KU3YPR9aB+tUJQC1gW/7vsWXstiTbRgmvFrmRUHzU=
            =MDsw
            -----END PGP MESSAGE-----
          fp: 9B9550919B105F83AE76038D92E332A37D3279E9
        - created_at: "2021-11-20T20:47:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ/9E6abfhNFmKyF+3rv/5yZ5/h+6eNPxN76BHojp6MbAmmN
            UMW3rznDMad51OjVPtn9GGMsen/D1fg6gAbrPORyd9IDZbW23Vs5tYu6TigI/MPg
            w8wxmdFg7Alo5s1ehKrruztJWPM9McxZ/Svh5jmq06pwKWmchk6MqKgEEWKNJejx
            nAMeVnBUD9dwHk3s71KJ7CZRx6S7oSk6O+judv5UomIgrcRKjXccg9ObqvMxwnkp
            lcAcKsMd4AQ+UrUg52XySz44zVNP/qpi9QarV7kfpgx6VoKJiR5iBoJIx0yghzD3
            cIMXNhlNe2juOiDFrle/2nzv+aIpT73WSo8WiQJw5T190mKaytqHJ4EmCAQ3WbIB
            Qti5ftkSVjA4LNoEqrBcitUz9hBQDZJxGqiG+RBZDwF0oWpkRF8z9YCTWZTdzatW
            +LWMEEU+GTkE+QEjIK37Vs2hL0O5GhzNnj7jM1rPda60Sx1c/dyZ3gXcKDIrsR+1
            pi0CCsa87FKHI1zhxcRZffQbg9JZYqruD8BC0gMhqwpXEhqV7EyC/7jiy+ppkK3L
            gylvqUCXqmXi171MEsQDMGg/f7kaIhaTmTh2sJz2akePdNB/I0ImUYxwr//V9/JF
            Yk96Kx6swYvO8X5vcAh9EMt/R+wKpTP17qfKgym38t+vHeMPsJRteB/23H8A4yHS
            XgG8xWBmdshDiJNsb3wW5bS13s3BZlpncrAPrbG4HftDUclRVtaxy7hNPphGLYkQ
            h50qDfGOfx+5fYxOPiZxAiLEbSevMprGBwcU0/v6LOU0bZH7KLiBbKMXYps91PA=
            =Jdlh
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
