---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: mattermost-charts
  namespace: flux-system
spec:
  interval: 15m
  url: https://helm.mattermost.com
  timeout: 3m
