apiVersion: v1
kind: ConfigMap
metadata:
    name: splunk-licenses
    namespace: splunk-cluster-dev
data:
    enterprise.lic: |
        <?xml version="1.0" encoding="UTF-8"?>
        <license>
          <signature>U/oMbnntumWVHqzjgdoQ1LA+TNNyW0mOxUr5ogrfgXgoSarz+SmLoAgpvAesWM77DZ5be8wEEMCHYwc2C2pu8jEmUnmg5Q3XCrF/mPfWqK5PKt9udeyKgpQXAbAZwM6bwEoU+cSW8T5/jeatIflpOzDv7mnor86ByKFhuL8ZjGRp6tpCljOJElISJKUCi2gB8phrjDk6sbCqMTgS9GOP/MoUpAHI52kljRVH4God8DHakjnPNpSOC7PDrxAvKjtoh1Mg/8ADppkI9xIX+SFeKjRDveQCZyuwH4glKSTESmmeGZAtsMeDpDW+wLzee7yA3fAluHW0xW2AWx2ESSQ0yQ==</signature>
          <payload>
            <type>enterprise</type>
            <group_id>Enterprise</group_id>
            <quota>21474836480</quota>
            <max_violations>5</max_violations>
            <window_period>30</window_period>
            <creation_time>1588748400</creation_time>
            <label>Splunk Enterprise Term No Enforcement License</label>
            <expiration_time>2147500799</expiration_time>
            <features>
              <feature>Auth</feature>
              <feature>FwdData</feature>
              <feature>RcvData</feature>
              <feature>LocalSearch</feature>
              <feature>DistSearch</feature>
              <feature>RcvSearch</feature>
              <feature>ScheduledSearch</feature>
              <feature>Alerting</feature>
              <feature>DeployClient</feature>
              <feature>DeployServer</feature>
              <feature>SplunkWeb</feature>
              <feature>SigningProcessor</feature>
              <feature>SyslogOutputProcessor</feature>
              <feature>CanBeRemoteMaster</feature>
            </features>
            <optional_features>
              <feature>DisableQuotaEnforcement</feature>
            </optional_features>
            <sourcetypes/>
            <guid>56C51F1A-80C6-48D9-95D3-D9A82E5EB948</guid>
          </payload>
        </license>
