kind: Secret
ansible_user: ENC[AES256_GCM,data:xYR1SY67HU91LQ==,iv:bpp+O/ChRT8K4/9P4ABesxA35rM5eqGEHVlia7RJXoQ=,tag:d3fGDWQF6d9ZCBbNYfdXUw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FXYjP1/9Sq3TREkK,iv:FM2tqR+n2AW8UjRdy3UXPmZFpzS/yabfx96wTXXzsVU=,tag:h4vuF2oVlD1RdiHzx4XqWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-27T13:15:27Z"
    mac: ENC[AES256_GCM,data:u0/r9SsldTiMhQ7+kIa6bNFRwYyFg/r+ky/tbape7Qw8CFlQ0b2pQdXrE2K5xW/Z0wG1Xlx1IT0toplYClMz+LrDSKL2U3PrXBQuUh0rMVYXGbiFUMlFwf/pPB34IeIUKLUslP9mbUVg8aYP4HhQrCV9NsGTXj0ljysQ+CZy6eY=,iv:frBKXU74lxQ0v5Zy1d2vX9gPbTgmorkVs7Kdg4JUzwA=,tag:ZG6goxXNjSljDfzQN3Lmqg==,type:str]
    pgp:
        - created_at: "2021-10-27T13:15:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ//dYnAyUjMPojhPefRTKW/5PHUDV4UG3bfnTobSgwCiMaq
            2WDG+byk5nEEG9frVjhj/htnxAWvaKMErRYgHkVHcXiZarLEPm49rj2VOU7TM+uM
            BGhlqqWWuF8F8ybQtJmMoVDmRbSTZb7ZRbh2KtTvxZgP8eV+x5sQWKyeG3CsCtyw
            AuXozjBvxwBE9g3JDRHwg4A78HtqdbrpPCEfQmXsYhei12FLlKdWXTuknpiIWLtw
            eR255/C9rjtK+lTXqwVqVi1tpeXdxa1/1GJacphwlcpjne0kBwy82/C+mMyjVNNr
            4VMHywGC5d7kf8KQWeTkfv+D530RpQlQwbG0HxiWFktYFi33pq4FcbiYwZL3L4Zx
            iqMuuyUfLpzz/XfybKFkisxBz1LLpUXN00mdoXVRKYfMc+8oXHtsAhPCvvyl3Ld9
            5hz2wDa3m9b0JTpxgGgMGcJhvGTNY17fD1jOdVwKJf7LphaqA8uTwv9N6zMQ/e6i
            GENAucbx+qveYN9Dc76zWiX0xZqS/C+qYqNV8uY7JNd7mIECqXZMym/ckaSRVjez
            H/ZEYD8L7qtkSH3+rgtc8bYcMh+pCHSBVqLF+77XBvzmQ21wrIWxM0bN+jmVV9PN
            PxDspoqbBncfFNXs7UIKYfKR96QO4oJd5TAft/UOq97EHeqVJWzZL4kHfzIgtjXS
            XAGm+MpdhZx+okimmz6yyYqUOmgx03JpoxXjHQFABmBq06BlpgfkWE/NjW9FsEdT
            eYMLDGqOnUlHQhBwdudmk12B88Dg1rLZE45VN5tU2pI+8CBL3gpxOFlcNGOO
            =WBd9
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    unencrypted_regex: ^(kind)$
    version: 3.7.1
