kind: Secret
ansible_user: ENC[AES256_GCM,data:H9C+57dWjAsDew==,iv:VVUH9S5T2RB8WjTJpUaGG0/RK2IbXAVtglLyS3H84rI=,tag:714Fc1uyQcTlKkPtIhxQ7A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xCg00AgqUnJ2aOL6,iv:ckCjsWOI3eaqHcfhIfI0ntMD3AHNvAHcmBSDOGmVmsM=,tag:LU1mrScSk8MwmCvluqwb5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-24T12:53:26Z"
    mac: ENC[AES256_GCM,data:LzAJC7YZFEj1p5s7c9+t3T25Kr/or4Wb5GT09555xeeGsJqe0Hv2M9WBFoj37+O0AJaKzVHtG11HEzB7PbvolEMrokBlwhv45ylVf2GwDIja4DGshOkq9NkrV/sxWKX/av+2Ssc1uxHcu5ZHxENqUx7wpIah0makP0dA1kqlK7M=,iv:QAibBuO7dqP2Q5JtZnOlmDgk1L1t5AY/dSIoCCro8Rg=,tag:1Ne1UDa/U/nwSqx/VH22dA==,type:str]
    pgp:
        - created_at: "2021-11-24T12:53:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ/8C7kXkNH8dBIfzPrdLvBWJeQ57Gz+UL0JyCsPH1C4M+xT
            gzamcZr5wNkLIoRzLeGw1OHN35RHlPvly04nIPFj902R56mK/E+P9n6bd67puuqh
            y9Ga2zTtJTWqpx06NHypE6rp9G/PQYymgnVh2bOq4At9VPeUbZm4dgctx9XE8G0R
            n2avQjrvR4PLl7iF70ovw2C27H44t1GCd3x5dLQg1VrWhN/raHLLhBqTj+6rcOXu
            CNjZT02KaGUdzALcVEoiUGeDNIanSC0Z5/53OO69FCSrtna0/24L0XRR70c9vKIj
            fNQeZnXVkhXUifdvHV4Lbq6db7ke3TuF4lLrxXqmAWlnkDJ4jetjy/Kx1BxCIZMV
            M1djI2c7gCehX8kvgiI62b8Ku2FXvM9Pc45dTUswhUOan5NLXj627KqN29vGjgrv
            pMlqOEsV8tyL7k4KfBzhlNNoBIi2dIQ5oAqmulaHo1pySenrGindxoU1XMTP+O93
            y3wqZsDTPwCZm86fm5Zv0DaknVR3QlOYRcrcfHplPlDlGAHixzsaJTPUML8Fcaf1
            5ifdpNzWmdqYfGcuzJU4RrzWV0CImrEk+9XG7YmIfaiTrsynbq16oY4T9Wu6vFr9
            uuSoCuESUXY7hdbYv7FfjPyrYD97Fe2iJmt/qNNEpHEpxn2lEScGdMaanCPLrErS
            XgG7loMD5O8ZM/gFMga/ttDK5RNFO7cdcwpbuzSvqt/O1JOVXEAr46L4OByyvslv
            RnaNCYdkDlRxoiPTA9SAveg9Auu1Heru3gmYpzUm1NKLzzzQjfy97QuFiaFdN3M=
            =iiwB
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    unencrypted_regex: ^(kind)$
    version: 3.7.1
