kind: Secret
ansible_user: ENC[AES256_GCM,data:PbbDOKCyGrpt7g==,iv:+nqSIati+vNIr3vkZhIdh0G9KMuWU85oZzXf0u3GGlk=,tag:FkJ1e4s8CWhk0EjYIBQWCw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+7SCV2mIWxqwBcfx,iv:xh7nNnUt4hXIooURL1ywMFPSD0p81Vc6XyLd9NItqeU=,tag:beDRQRZb5FBGnWBAfwMtaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-24T12:53:28Z"
    mac: ENC[AES256_GCM,data:4EMdTZJtcZLKnN94S+KqXGOILrwXYD3rjQvbQUf9x3xlhhKzMZYmy1ov57aALYTkPZgJF5MNEaFlQpuoDvgBLxZwaSFBwRH9uL0gnUp5Tl2loJHsGH4XXFMOu6BLvoWnQNcgpfTYfQ8j15L2wUIKufWgvfkQC3ix0+jHsWldtI4=,iv:5SdDapmfNNJ1GnvB8v05kk9YzL0tU5GPS5OX9j0vnvY=,tag:aokVJmieMcjHKef2owQ5og==,type:str]
    pgp:
        - created_at: "2021-11-24T12:53:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA0Z1T5Qq18JXAQ/4x26sFyjrXkCvQaE3YcZqwAwleseqO2laXOAJd4yMmO7Z
            xsXeUAWo98qAQNoDerruKv5gQBRe2gzviNXNw9BTCpGCcgcZgjUDLVAXuZlIQF4h
            CFphhsq8Z6nze5PQFW8InkItH4zH4Fagh2Payw7/S0iRiF6dObfLGFaMgJ8APfxg
            PeW8ml1t5lA3yViHLMp+RreIZNijS/GpKsoHyvhtIg01Nk3r9I+DGmGSzLjocuu3
            j1CSMMRAJvVRJYPeTm3ItlgG2FbjDzYUpKWh1LXdUdwfYiA+9tf+BDtMPIoTz/OF
            naAEZK1KqTOhGu6zw1zFKGbSvhG/75nUOUpqvHgKCl+KOaGXH3Q6pGkOYUrel37z
            WCVS3/qHbtmLOradGX+vhfAzWfw+980QVIrNi6UiGMay0t2fSQdwbpj/1fruIUcW
            NTaoBDXIjPZhBYon02ZfdVHLV4d/tB4C/FJkeNN/qINGgeHRoJ1EDgfv1wPbNwnB
            uxLmABqU9SI8jbb6LBD1ZOD5ZNXx+aFCRyWk8gQ+0uGLO6Kp5ukDcZopsnGqGAY1
            ey7RANpO5+x1rV2U6t8A6H0x5NNy5QbbZy0VLfawa7uzkIJDPt+9MGuAZkRjRwQK
            WG56l1XAPBZBJYlN3E43ResnAqUorIcRontjyx+Pw4GXBC8JOUzblkCZ2Ue3p9Je
            AVv4p/8JaQNFA8Cm/9JlFAoE2x9iO1gSXoefcMJRfbWS+xuZ8NMUBE1aSPXbgipU
            K2jzcCT1G0M3Dlk8rQML0l4d8tHaOoSMnleAhtHp0dvGE2KU/TiInfiZMgWvDw==
            =o4vg
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    unencrypted_regex: ^(kind)$
    version: 3.7.1
