kind: Secret
ansible_user: ENC[AES256_GCM,data:Z0lVcOGo2kkgkA==,iv:8Mp6dtCvQABxkmOadV3iVUhJUiaE0BM0qVedR/2f918=,tag:XCv/XPU4UvPNCnH0zyYqCA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:O5X6y6xe6N+oAOUf,iv:h5zmQhemN5zYiRPEC5GLvAupN3Fb0sJ2af1NcDQuj1U=,tag:c53rKFsx2IGmdD9r6p9hgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-24T11:48:14Z"
    mac: ENC[AES256_GCM,data:KLuwXecFrTBYzNb/2hhIUpH26M4Q1xKP6aiI/qwmp3L+vY0UXcnEB3ZMKrJKAA75EM5bcgOdw8Jnxy2w5NHtmIhfGkNCSRPN1cl66kK/qi1aaJeXHADLy7UlVU7R3/bxSCk/alcy67jF+9tbHyIa1d0UxesA65mzOz3Tx0WJ9CM=,iv:OFqdggC3LIG1vxEpatOXICEfstp2NSWqpPqn6xbSShM=,tag:igziNAcuD9lECHMNKEAJvg==,type:str]
    pgp:
        - created_at: "2021-10-24T11:48:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ//WiCfOXdBB8uWzzn0O6dUMTvqrHUqOXGQ2mJUYz6kdy/T
            JP3kPJvbSUDuYhn3vLsn0gVEsCiWuveaaBpkFVhwpcOcaDzbylgCqQaqzeGz8UhD
            Gp9TJrmEBqhklczyM6EuVqMMMrws1LCLWYU8McQ1goufgx/3LB4XeE5OQZ0vPZPH
            V4cQW/e4Nw7jLpBK3RB9gmnPHzWoMsbNP8mUquj1qRaAD70USJar6BIbF2E5Rt8A
            TyNTgBbgQQYUqdYYnY6ISB+yzl84X2gYXXWrF5gDovAaZIQEtbmcGVpA63JCn1U1
            AIoeWB7pnEwIyf3N/4eQ9Ga7qZA5yDCtQnpGgnl0FMpj1Ve8EVkGo6MGtFKkXqxP
            eXQ97EvBLUJGXxz8nW9STrzzwWWjvbcwIPcT2g4G07LXvWfvRNcY8Rigkzs3gTUI
            fyatZFxlz7Fqi5RpRqFTfR81sqcqpDuUQqZLCHNgybpVNfcMjsdCLCpDvWZtGZs6
            s5wQsB/l4Lo/OtNos7ejwe/DbZgmdKVlZV452ax/ZOURD3BAR7lZIZsAR/UrtaUM
            yz14+FTBnDZ43rxT+VK/7cqMOe/1hcEC/vwbAjEZNhmbo+ECXKQws9JvlT9SxF5Z
            o3X/7XLzVqJaSFHqu1bAq+YRfT7BDHJgjqoSOXPQnAbDId8P4ihVCLO7SixqWMfS
            XgHP2jHF6UjYgtohhGFqPIZudsj7RSGx/4Xr3vC25vt9CfDoBZLOoxdPpkvNczlR
            GSGftX0JnJ3K4nIzfTwHxnLjMZbDLX+JsuOgz2PUAYqLC1xfNM1vAW/DsYfC6nI=
            =3ZIb
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    unencrypted_regex: ^(kind)$
    version: 3.7.1
