kind: Secret
ansible_user: ENC[AES256_GCM,data:CorxJsoBBOCrxA==,iv:qJw1HwlFuTEgQti0XxXrgiMJLG03KtdJI32/B5A3FJs=,tag:BPckIT+uG/rTnS1L7EhQSg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:15OY/6hqlb+XZS+Z,iv:FHvF/SyuTj1ZV4RfldtrDwz4lTviIgxVbuEOtNYtxZE=,tag:tKKFg0f980SyiH6wIIrlsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-24T12:53:27Z"
    mac: ENC[AES256_GCM,data:2qpn5zcHiQ9Xwzg3VKV8pSBKdZzpU5Z7I6HDSUgJYW1kKI6uYC0/YdHM3gDlg5Yi49eyW7VE10Cjn2ek00VSmh61FcyA4Ms8JzGkTBmnVF4r4blFtti9jYD+7DbZEAuEuDLuqt0o6lwlEokMztS0ties6bYO5BBlxQp7gM9IDpk=,iv:8abqjpdfACd3NS8nkAB9vj9M/Fsmd5HE+OfY1ZGbLwE=,tag:tarHKikG+c7mI2RAtbfbVg==,type:str]
    pgp:
        - created_at: "2021-11-24T12:53:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ/+PGQgOiI3LBOElelbYzb+Y6uxl20gXFZHejfRO6evIFZO
            FvaNfn+AoGxZ498TD3t8SGFL8cCu4KMkQvdcaGihSlyXn7Ngq+7yLFAjSswoipyn
            7g5hpPJg/Qim4pOR1+S5jKKy0bUSOO24Rt5kIj+zaaf9QvdruVbGaSIkz7pyHOXJ
            DE6RlAnm9xVNS2/o/pJ2Snytfujc3MPrj7nBbyA9M+Uoq7w/TFD9ady+iUpGx71G
            ZAF2VFaoc3JqTraousIJfhBLu34n23Row+XRbgYMUtyDVPSfNXXVU7I2lZzA6vWC
            5rdw3ydaiBVoh0+8086gyKF6PBBwUE966WCCv4rVHr2LamQNNoF+PSGX9dlEuPR7
            +v2FYHaT7BMxcgD+ei4bnDtIuQ19YGC34bU4ENrHd47tb4UALYYQQuO2qcR7qNQU
            dBPotwIVbrDA952JAiA3R1AgRKnQ9U7gYrQEdLhSDtrz1loZ9J0dcZLLHmA3P76S
            yu8BmFow6vinLMqXigPmtuIf0JwS+uvjtm/ofup6uKRYD+7HsgenxiwryR6G8U6I
            Fg/acAifMUOTCK3HSV5UicooTTazeWbWYSWHyNp2DEyak9xK2okU8FgTJdDJhFDx
            1ahNzdHQ65/5j+eWq38gW1el4e5nqyjoLotBnovZCXhlWkBjRz88CjOfub2zKkXS
            XAEwzZGT/JZJRKu/4C5JqceqXp3dMa8O9WgZVPm3kVQC69p2JgBHI0h9y7zrIv9+
            9JMN9JdqzRqnuHSuvtMkfTbRLZ88HTK8lcePkMKtDnKDfvEiqHAXbIdtI3Tl
            =AVJW
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    unencrypted_regex: ^(kind)$
    version: 3.7.1
