kind: Secret
ansible_user: ENC[AES256_GCM,data:Xncyo/OE2H6bWw==,iv:WM9PTG2aWFAC8RnX1tJDFXOn9ljMwladPXg12wOzULQ=,tag:Jq58vWGNimH0ZU3TnBtb1w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:AlDPLPjex4jBKw6j,iv:hneZ0BmiY0Xz4OPW5jfGWBTsaJk1sXjKFvPLJKn4iNc=,tag:oZ5KKcA5HgfUi57i6J582g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-27T13:15:28Z"
    mac: ENC[AES256_GCM,data:urI499wUTI3zumjAcOVUQv0ApiKhRbWcdeEoaYtu0ya5XXse0k/WKcT/qvFV9egu6V3A3mOqTnduqCzXvuxTxUg+XU9MM1UcP7KMA5lGPwhzAFRQ2I/fz73gJBpqJVek/steVuF9QN2MefvHun6PqcKmMA5AfH6Gjr5lAG6j35k=,iv:dYuA2A332soBuLDNG0kBUuYJwyeocJVGVxAhH0JLQkY=,tag:oOFeXnY/Ke2fhyrivef2zg==,type:str]
    pgp:
        - created_at: "2021-10-27T13:15:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ//c9oytsINkI1DPcrYXajp42k4ZUPh6Hhvhe1dH+IV22Pm
            CyR3jmWCngkuR7LLjqm2RmpDOFQHB4t+Dk6Js5jj0U4+xt8/ULyoHL0Mo7Ymfo3y
            1mtY1PErcQDSJihJPWm3jrn+Ixkb1o9MljXtEhLlDKccDXDzk5yw74VP7c3slVIT
            mJzDXT1jf7kEXOeritc4myw8COI64HR/tDjgU23sOtmuPlPskGVfpoQLyhs7OfnH
            JvmGG+NIwhP04luOkjP564EcxvrgZBOzCtzwnr5fiXO863mOoq9OFhtKh0hIDlz1
            TCnIAZgbVd2OBoDkVNNfbk4o8VWUACr6qHXsX/5nxSPFJtSMOL6JbaezLwHVUZvu
            wnskNDz4WkpYcryaeT0weDEWaeLZ4qfux6KVC4f7OJGYjs21aMe7FNrV0O0RXS+w
            +dsS7XVtOzeRb4On3dHSwM6CENoNmuS+rbTIgow5lOKJyJ08Vm9lT5p4N+A7Ws4Z
            W6h0yASGaIyX72mpdEd8PLLCn7VFwfKPOej129wmZHhpzQeLxpNohLATGDGrsDWd
            c75K2WiSDhTEpNVMD+1mAHqT64cLfo1D61jauVmADsM5yqbmscL0VCEXnrisdLkg
            +9l1Q3v+whgDfPr6pGmUTkNHVgsufdpH0xUwV93U5aK08Pw3SteAUPWRMu9qJUzS
            XAEmPLqetWLKSiw6g4dQas1Y/DNyCVhsH24bLs5FLfuvCnUu6CrYngTDrOqOBK+Z
            Jm9+xnCvxu967cKl6VhrhhfMx28BPTdKkBO5OLyI7O8G4wtrwsniEVlgZljf
            =4I1V
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    unencrypted_regex: ^(kind)$
    version: 3.7.1
