kind: Secret
ansible_user: ENC[AES256_GCM,data:OxbsU53gFXjrkQ==,iv:FbJk8auf6eP0qUiA/nVEauOrLVfjegeg8AHeYf+HnLw=,tag:g1HI0UDQRs60MhsxVIz83g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:u+zMjq4fjKO3nQmZ,iv:uij2VvvaqMhGQXZSpGdmKTaxO1y01VDuhpTNQhEOQgs=,tag:gN+Zi3/n31tF03YSdIJYzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-27T13:15:28Z"
    mac: ENC[AES256_GCM,data:Ximq9XTbmKr6NQrWoYPc9VF5ayGNCWhvEkWoN+mlj3Mdje6wN5rMiW79RBuHIa38k/Rvb6hgSsjT3ImsDOu5XRVUOOBZ4yep+9wTy+U1Mcttmq9RFlHQeRnm+OviWj7GC8+kB/2cEOwzOZBG5AOPfXIhklYtWSKElhy/qbTuLzU=,iv:fPOAa04EHLQGRDEqwmuCM4r8BjLb4xh1h9uXaUfc5RI=,tag:tWeKA3VOrFBygE2KfjAw5Q==,type:str]
    pgp:
        - created_at: "2021-10-27T13:15:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ/+I6j/TgrJ/CJcMGPmuhYpKUuNqGrudSAvMmM6MiJi5Jmw
            NuG7cL/aNd2dMjmE5Euv83EJdrl/uE5M3uSyZYxr2rsLO+bBmmO/4POmWDC1yrFO
            bIDw4q0hEnZiLB6H2YQDtp6EsNGSdJSgm//Mw2AE73PhxcXuH9h4UPOnjVJIyVy3
            Kmn6Dx3E7bMyWEvKrGv7ORMhZ3/CiH8r8Nz8Vre/2K7nJZoW/kvK3FAx2KY9DOTk
            PwctyFCiyeWs8+wZ5iErwTeTz4fP3Kwr1Jjx+Y1g6dlqZQVL4PlulGSl/fR9hMSW
            IB6OsZZuRIEbGjY1mqc2Wb4VG/HRgyFAr3GE2/nA1XuMMuhzuukPk6FYO1Vo8apo
            JgVRy2wDWA5cRQVK9FEQ1D7+wdqxipatvMsAUZLHIvcze/or/pGMPVqQka8XbZD3
            L5dTBy/+5vmj8O084LStNt2DgoyLdyYNkAeALrzTlJ+tsv0vANTSux8epT85M85t
            L3Ys+m9tnwXR8c5D0RcYEc09eWoHQCuRql91kV7f0yHpxQjE+tva69mj828v29h3
            CfB5ZwGncSIATOiG0e3VFuq+bTR+Zt+ktGBmfMAuM1JKFS4hYr7B1uMEsH0EiRCU
            hsLXnI2j3H6VBzfT7dh6dbhtBkTyTGpQfv9D4ij/Fz4FEHEUl+iIFYf2yxqyLRHS
            XgFwy4P7YEQZKpN225KipAFq0UcOXrZ6iDFSYFglgPalLUN2EWwoMkt5+ZctaxiU
            rKCaJHgrym/NlvTO8avDezhwvjQTLUyRdGgbxmE7w20Q7fO307Vr8qO8yMv4wmw=
            =cN+S
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    unencrypted_regex: ^(kind)$
    version: 3.7.1
