kind: Secret
ansible_user: ENC[AES256_GCM,data:TijIAeadpwl+GQ==,iv:XZ1Ej3cSZXSNl0KV2pJzSTh8Bug6qA2QHo4cCAP7YHg=,tag:wN5yHOIV8XD9xYwJ8HoMjg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7dZ+fJlZsvlCkkuk,iv:p7J6QykScaS2wWGmET8mFPbf/sJyOsEEEBbnJQsHyZ4=,tag:sJN+EL42uFzGx5bfc9ZnuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-24T11:48:15Z"
    mac: ENC[AES256_GCM,data:+SZlBAUm5wj/v6Me0iIYYEerhmczVGv+EgaGW2dpKD7LRamRI7gTBbGXgQ/qA5pKbd1AZbbPe4THJVCkJjg/RYyi4FiTodhiy5jLiAfrwwdBk6W/+Lm9azmMHIGhQpaNAzonvAMaeNx5fvSf+AmgNi7CgTX8gJtg71BHgrRtVDU=,iv:jP4CTkogX95uAkn2ZijN1eN7hmXkkrPtqXn473qwgGo=,tag:g9oQXr6T1Y0nHYuf0e9okQ==,type:str]
    pgp:
        - created_at: "2021-10-24T11:48:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ//VkAb4OehJBG8ljgcSCq98/Lgbwtb+BybkuefVOFHLz32
            VbV/ZvsMW5DZXERd/6IpeGWNhgQUZNu1UsIotovU1LK1U0yqHmPHXAAw39JSIRu4
            5BmyZXTHOn4ixnuIdwoki9LGbtMx4Nj6RwkAVs7VI2PL1WsiQWO3ulrpI/w4viRq
            5CINvkGKlKgJPnS5dGxt/BONmeAMx9DVB/eMN4R0v71B7NB2mXMcEWy9Z18Ijvx0
            ek8HYYYLHOKuSO4pTcRc/exZbBwBVNNrvPLkBD6k9UIyzfSp8PZDH3ts9r9nAtj4
            rlT7laG3W2mTPr69K1YTGstcoAXr4zQa2XJV06r1kgxQSxtWIX2GptqF9I2CLAGP
            2nzJlwiIpnqxGmoA/w/lC48pJ78qgeJXhRCvbYVa7jQfizt4Fqst2uXcyHCYwuAW
            yisratFTAik28PVHafmMnEWyPUT/GF+/8rKKWJB7cxVgsykL0hoPKhEBYOkmVxKo
            cCfoLWERSautWsXI5n5xEDfwP+osWr2c9uo71d24eJjRqQ3UgBZNgVt0JMPO24qU
            nuYbM4Yh94GLsvdfJ2vPrB+7vKauWXDvOSZ/BjjD5YEzD771RHioIjIUBHR2D+sy
            LolgVsSXYJkQAEUsAyklsavVdjr7s/1MV2AdAwMG6HC9/3VQbZ5poh8iEnZa9YDS
            XAEAxev+lotpvKCorF4N5w/Vw2SYClp9WZqaoZBjF7s+QfwO+YQLLPHSv3tpYWhl
            /4VLGf9FESJKkSRfps4kG3pAKHG6Fon/kQ30lfBZ02l1fzbOeUJ5+lE6tW2v
            =MomT
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    unencrypted_regex: ^(kind)$
    version: 3.7.1
