kind: Secret
ansible_user: ENC[AES256_GCM,data:iCkSuAckXIU5CA==,iv:TCMj03p74Lrm20s2nWQeI4XSpIvFMATe4IkKQWBRFLU=,tag:LPYhEvDwIZUT9X9l71kkYQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5PNV6SNT4JQePPRs,iv:gD6xEpA3qchs6yXxx2xhfBQ1V67Lug6XqKwxEfilVVo=,tag:/aMk9H8pZc/gzYzDFfLfog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-27T13:15:30Z"
    mac: ENC[AES256_GCM,data:/x1qyjIZTjxzM2TJuLkB5Xfm4uFDLhGNbd1EOWpVRpAZNH1jEQnx0XRoHwjDls6RoV0zJV63Oo8z2UiTg2uUrCv5wW/GcTM3ViZf4uXgv0OFVkL8SleGWVsXvP++2bgfskZkZ7E9t7kdQpkyowgOn2zKSKm2N+loQ9uA8Acjz34=,iv:KFHaIlPa3ctDCd6dCZjUh6sp9GZIKjmeClIJO0bIyJA=,tag:irCIj9Cl8kKdKLj9CX+nhQ==,type:str]
    pgp:
        - created_at: "2021-10-27T13:15:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ//bg3nnR/CdNzNlc0tDQqmzNVf5/Pe6xp5D1FvmhUFJYTs
            ApGCNJhNsyMZYstb3++volAT8T2Z3AVSPg8IOQ7jMy4DBphTkygcshKahp96ZDNO
            iNA0lY+hLOTt6CSmt0+RPN/S1nG3SokLfHpqWt9HSLquetTq9Avkd/XxvDa8qFzI
            rXGU2PYAH9EQO3//ADuaFQhIAC5ilgYNDJwBmNdNbukBs7iEWPXA1HISA8lAJ6iR
            RrKf7xR1PvxfPHnhDLWO5HH0iHWMhllX+wx0UJAW2Qb+kr66q4qaQmkIrydF9t0U
            pFvfc5gyCR8Bctn0T4e1YcBS+5sQU7OJcObNOeWWfoxtwX4fA3d8/oHb3hDR+KaH
            ijhgakQSXJWjEwttlLol/hYh6tFgNa68rjh7deMvzX9Afo4O28WTqJmjBovih0FN
            PgE3wz7CvedImv19f+QmOfhLFlPMRrqvpDL/G6TaUPOme0rCvK2n5nC9m+K0rz7L
            AI9P26YkM6khTAwnOUs7jdrbjXEfXcjNrrCx8k/hM2dTZD/nzeHauDfXwZUPyIrK
            P8zj/hN9hzAzDkzmUSnNFlAVmJ7kd8lfTSbTkrhIRmeAi0RUTx31nMcK/JqKLOPI
            3zqxnGA9ms0PQQKXqeQuGYGaa8DOa9TuHABhbqWnnWuGBe7jdSl8UxOFTrOZA8/S
            XgGF+A93+3v/JvdSqV6cBD4ufiai7SwZpGlXVpDcTqZerVgLjXDE+MTX9vndCpaW
            RFywDAkX6tW35Ise2JdVKRwIqvyr0soJlqGdhLCVcARJMKLxJs/DimtADxjnlcY=
            =Jb38
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    unencrypted_regex: ^(kind)$
    version: 3.7.1
