kind: Secret
ansible_user: ENC[AES256_GCM,data:0uaxNYijRjQb0g==,iv:G2G00W4ghAGvY1Am+J2gQzV4k1yBnW57E2RUb4gO0sU=,tag:yZaV3QIjtWrPjNQAvPtHeg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:d7YS5myyD9ZelEw7,iv:jM7BrX7JCzVx3ErKVaFnHWVfyS2LRzPU/neUyOqH99o=,tag:LVWpFyews88sx5HkEu3XKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-24T11:48:12Z"
    mac: ENC[AES256_GCM,data:DLSjT9FdGoSa6sod0Tlad0btzbgMf3Ng54Z7J8FvFUdLSXXv4sT+GkVRN35ydGaFDzhQw0s49196xNFrlvM/zRDQ6ZsU1N0BmCqzxBdFNoJaplYhOxYcvkIel7Gwxyf4hN1WDxOpaLgtwZ+otBekUAabK5kkbkCwg1MbYsPVTI4=,iv:YvSSJFhmhXlBhBhgZmmeLs6dTfP5FhgxEYfgmzkECQw=,tag:zlVILsgurWbJDUcBWJ72ow==,type:str]
    pgp:
        - created_at: "2021-10-24T11:48:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ//aI4mzW83OCaekZjktSjKClF9Hh1Ib9rVekf+FGJ4h43p
            xYmHaAy9Wve03C/DGwQkl+hnWp14S+jeWLIuOLOw5dlpoeAML5ckJfyWyPnu0kGQ
            AOXy1sEwInEaDpQ9JhUYZaAwSDwXeXh8O9Y+z3ViVhO1UQ4xnElkn0f4fgqEQkSu
            XH5yjByx+SxamxCQ96sQQfuqwxqtSFCDkxOiHufNajrBrqmL7NEEmBfujbXpbmwz
            AJAHcApmc0z/UXmdb3s+XJufV2Mr/EDND/ZF26I1ZmAONadZZgF9FQ0LtdkaYEUr
            OAckbdkzoVXmjU2vN0txFrgMZK0YH/3L9bP4yfZmIBBNinX6BnMoFa4C2ZERyhxu
            XFZJGCieJAtLC3XG2c4Omkw7gbceUhsmVtyNmE0sCAIxhHd617bggY5EuV2zDD6M
            2no8nMPtfU5L3OKrGfgW989N5aI9GmGbbLpcEp801WmosahI+RnUBfUpLf2cQMQa
            +DKugb+ruKZGJVy5No8ZouFlEf9leoNINf7A+G3jRbhRjmrlFXQXwabQaqj8Oh5g
            tsMv0RWqQ7nqJPonBn1bDs36jql3D8tPw3bGHZjqNUh57GxNZ0t5BIARZ7QVDKV6
            KT9Q1W0jOHPFEURiT1KzfyUhaepSFWvFl/xAPvJzK5cH5lu3IYLlAeg1dtzsQn3S
            XgHamoyjwokeSa1wJuv/0s+9FVauVaQK8docG/AucOQbNUS6VuamLI1v9hVVCTNp
            H84iCtY9dKJl8lAqpyiMOhRLPY7PbkKmkJ26i7JwIgX2WsDTTAHqAmJ6uTp6XVg=
            =2f5W
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    unencrypted_regex: ^(kind)$
    version: 3.7.1
