kind: Secret
ansible_user: ENC[AES256_GCM,data:T1G62QL1DxdEzQ==,iv:poPNFzCxzKv78ZDzxT0SWG324pl9t8G9qswPdykPQZ0=,tag:/k35LfmKZbe5/f/jWj0pxg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:x0OOztU6Pc2uQt5V,iv:rNU5EvVOXPfcHyrCePw+PyGlTwEyel5iYvkI8KD4CgQ=,tag:UR3HiYdNDaNweARKQQKabw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-24T12:53:28Z"
    mac: ENC[AES256_GCM,data:bASC8j3yIOUgplk1QznCoQmeRKwshoPbwC0FzT9rX5BN3vwEsieqaKaJMCky4T3nZZe3Kbt5588oODFNK/krGl5v9Bq9ApgpWIvqm81G1mSzxWKVIWcHUsELHH3FPv4T4gZKbHpiForoOkDxhAuJlZBthWh+IXkPLUBg7Axjgj4=,iv:/KSokaf/M7s4yL30lWRpgFR24S2jGwXvN0ZR7i3rdpo=,tag:bJ0YIuXYYILZVgYIX71sog==,type:str]
    pgp:
        - created_at: "2021-11-24T12:53:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ//cEQEAVwTzRr6frtCtNmUcU9t73fcPnhxnrNpq37+e0Uh
            PR72JCGsAQyAs3ellUqWZXKi2oF16KOofus4HPbdUiij1XuWjF1jSPAuJ5KIlqpU
            n+loat1IADwpatnfaTB5gWwri4LJmXNRZfuLTTHZk3fIfrETCMHZdickxIaLeuGp
            QWFTZZUTBSzzKwB8iqlcj/czJQiPrJ3uQxmfJgZ+CAjZr3NudhnPW31KRgvQ00iX
            lxqF6BYiHVAOg2Rl5CX9gXQQs0YvYmaKTBhese++SiTF3gynxUQEkCfS5iqGhpdq
            tGInMnd8WP6Kgl5kfADg6v/kQXXVzG7maPfHlSY9oZSaGJ7qIvE4WxiV2dZ8degw
            jsf3hUuM81e/c2MHy3DeQ4KaCaMAExvPyclU+BA34yyk8TGM403yUL7+jFQHPb2C
            ENsSDMY5sHuDk93v53gi8+ZlSrqHEEAIh7J2pEZG1N/JK2hG+rXeNolGxRZPkFMn
            O4/HYuMrNQr+k8qQj6jmJi46God8AJnFEXdCwSj8YNLstfeP8R3K490BnYlhAXTH
            rVculb6ScK4kp3YMIvsDB3LvpJ/9CLni0RAXjY0d4BX8VfnxlncoijOKVQcUtdNx
            F3Vwx8e4hLEyGwwBZFVaAcDF5bkJL8Nf7sNPTttU3bshT5LupV78/Cx8yoocLv7S
            XgHhjKQV8ywOEyvQQBlVz7MrNvO8wMCO1vRdaUVnjtjCPJkPHIKWjI4XPDNYhxG3
            XIJijv77awa+GgPyDTn0eI3vwY4rCG7FPhLcv/OBpo04VtnfkW16yEn/XD/Xx2U=
            =iugC
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    unencrypted_regex: ^(kind)$
    version: 3.7.1
