kind: Secret
ansible_user: ENC[AES256_GCM,data:IMrp5Z7jupR1Rg==,iv:ym7rQt8T8hrpIvibU8gYiHglVV4QkInC1h/W8BFh8v0=,tag:qNHFBds9ZlFhO5k00JAUEg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:e9xbZsMXWl5S+pIF,iv:Q0t6G8K4o+n1rwzroVsQu31Qles354/UJWtKxOShqlo=,tag:QAXJ0xycLoV7rmhZZLr4FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-27T13:15:29Z"
    mac: ENC[AES256_GCM,data:QdvVwTgPT12s+ubkq6F27UNE0O3f1+CgWJwt/AYqIelMd2t14R+Pz2M7EOXCGKNT8hnNASzrpZVNmUvjhF8dzy78BqmGVIGDDbIeuiMIlay8eb5SII3DfluAeDYV+cHvKCu9vIz2ATfwcOOmg4gHTzE46y4CGTCZFWSJM3N2M2g=,iv:dOjm9ON5ASnYgOiyX9CKNb4sN15Yiy0XMDq4yn1aF2Y=,tag:2jH4DyLxemdfYCW9QQWnvQ==,type:str]
    pgp:
        - created_at: "2021-10-27T13:15:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ//YeZoRGvbXTiNRf0nVYWGwXmCpVOWNtQHglY9d5sVKWdv
            XmhYedODVeZCt5xr4qRTaWWYwiXLjzitl2Aqwxw/VYxaCq1F9HYstK00apIup/QK
            kPpNlpIIes7H/oKYWI9n09fXn9YVRA9Db/1WhMCuqPJpsymet3GmeUcVQ1uo10d7
            Vgls1MaBl2VVblzrTi9Atn9WNovTY0HAzXNUPng4MiWv4bhNSbOhFzIcw11RASuJ
            +wHvcAkACzYaUbCS0JSY0bZeafMwRRMUIhXxQZ4gKHWyqX5qrvbx2JTJAoij7MR2
            JCpxxc3Ue9B9pnMRiTFQ4wDlk5Wx9x9cz7rlB6ZeRfHLjgShnia8ScTpOS306JAK
            4evw09at3hmGQwtqud8VUlTFNdAkozMOghaUe4m1sJjrlYbqhh1rOmzCIj6urmIT
            wa0RC7ws2YgGcYSFP9PhgjUGh7dWrTZ4B1tgESHk6ubf5JNX6v3vJnt7M9YWX+LE
            bgGJt+BPecpZlNCKjkzdu0nHdTUzU0XZ7ieJxF3BwYO+GGznZwjBbFuE4xPZSjq5
            IBqth+D58UmXpla/ZgxhSMuaDIxANehrHfeARO5BDbE2b9VtYDuTKRqaLLbL/7xr
            wtrf2HfKx/S8WSbEZ9YBmLd2DIhDZgT2I7V/ljB6JLsV74tnjZz4p6pXoT1YSFHS
            XgGjHOWZX4d+JVQRIi9NMT58dC2BOeSPIa6/pc27o6gnICnzMP9DbtigAMhLa8HQ
            uuE5sCzeCv0Dos5AxNP1Eyd0u7zg0gyKm6VH9Uy2VTzPIHmvNS5g9rouoU9CQ+w=
            =Ugt9
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    unencrypted_regex: ^(kind)$
    version: 3.7.1
