kind: Secret
ansible_user: ENC[AES256_GCM,data:qH5bfL9R4kpAsA==,iv:7vUQNlvoMYGqjQ4+hTHUnmfu7u5t/uLsB7W1pZwIzro=,tag:a7qaANkY1TvewL1fGbRCKA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Sb0NTqChkdDLK+SO,iv:LQ2fHj2yxvVlZfO5nT6aTvqAjxXdeImQ8Re9gpia2KQ=,tag:mN0d7y3COlrIZQyaoA+O2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-27T13:15:25Z"
    mac: ENC[AES256_GCM,data:v5xauoQUJzee0LpcA7/B21fJefVDySSEZ13T+RGOmxHKCDRRUE7T0U18yl8+1F0JD8HG0thPzZ9ykN67yQGgct2YcZSfDNXhmrRlSDyooCsjiv7m6gDksSvrCysejPj2ucZsSd11RHjU93bL6wzTaFxa1GISMCwBpKUqYOoU4KI=,iv:ipDpeK8zshcJa2FAtc9MdU6C29HD4CJk7jqjIG+6oc8=,tag:y84i8w5/+mfWxilCdpMpzA==,type:str]
    pgp:
        - created_at: "2021-10-27T13:15:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ//YeS8yNsjURSR1rKBOecdlk+kx5n41XPshMk5cZcimX5r
            RTqAzNZqczxhE9b4YbWQrNOqwN3HtyzdcOrEY+OGw0fzgrvo67jFedV+nr7qGjsa
            mFiLa2na2FBAdLX12MMjE6mvYguRZ/mnxWNS8YIMwUYd2z6WYLoa3btOvKoCQFoo
            z8HJnEcoS3z5ZSwDyZqYlxw4j0UTx+6VyjYmfCzG0quz3dcRX4Gppqfuw5FyUnsa
            owOIKOl6/5SOdYdJloLC4EVwJEPq7NfRutPHLrtiQedxSSoCgFNid6Ouw0EN0OoG
            BXMijh55RvD7L1Ykep24M6tGUZkUFDL3OqyEzYeUJkDJ1M6jDa1Ri1wwqc40vBpF
            OfB3f6GZDIwXvHVj+UYrGTNUR1sJfh2NAO/taquwK7h/awomJCmQmj/KLxSafVkm
            KoAu6l/sCON4yVu9exyh3G52hjqa55LpjXsyy5pPD6W+elY9Bl8j3niX3/64xsVZ
            eGHcfJKOrE2EcssbgyIAtHB91JzzuIcAbM9T2mQqvHyBa08zZIf5uW9FDuQkpfBz
            dgnTv4K/zCVd+rEZAJIcbMeHj11eIDbkywC0w68GV9FOBH8LWiU9w8HnkHMyLzxi
            WEp+VWK9L7pjJiQRN5mQ6Qyf6bwfx+3nOeAZt5Vw55DGUgbq/Z2dfqLJJe9O/1DS
            XgHknu395QaNBluovdn0cxdiLA9Y52YdsVWbF+pl5CIRoNkA6hu55rjwvRXLU76S
            Ir/4sVu9ia19K25hbRt+f1++1ygqhUOuWLSkTH7IDRrL2pGqB9YXv2KRB6dd6bI=
            =jJcI
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    unencrypted_regex: ^(kind)$
    version: 3.7.1
