kind: Secret
ansible_user: ENC[AES256_GCM,data:/ptXCNtfnuo3AA==,iv:qEUOnrzNCRbWeZCpaL2nY0SDWouOCVFhNY+wx6UEdC0=,tag:xAUkm9e/TMUvB0UNQvRNGw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:O6wSvFq/jOJ3TuTa,iv:Q2DCMGZyyEs111JOw2L5bQcaT82PLW7PcGUv6KlfgA8=,tag:IpqMh73q+TBJKguqkdVzyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-27T13:15:26Z"
    mac: ENC[AES256_GCM,data:PntnzvRKrAVm/t/nqXOJJJQ5nD0MN6CafGJgKozLI6saUzB2Gg98NdVXXnT9FqF7xuKImLNkt14Ma33IePDT0EloF2p0Zs9H8C/G0/yX72Jn+7bYRXSwrc5XkUNh4dFGSrVAwhzDpRXE62lTOIz78lX3nXbb+TLN9GC468m9rjM=,iv:vvoAeh9wSKAa3sc3iwX+Obt6E0bxpNZ3sArnj+fD1IQ=,tag:gyJvXa/JO02sD13KHFd3SQ==,type:str]
    pgp:
        - created_at: "2021-10-27T13:15:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ/+KDNLrire8tgxt1hhiHAiOPaJ5+iKcwQShrsK7q9B4G8e
            CFOmenyREp+hF/o5tWaARgTLolrfCQd7DI/QW7iF1ozK7EGrg1GOTzYQQLGNLvhZ
            As7uB9+Q4qGTdmGifN2Ov4Xkj1LRypEKVxXb5E8Zv1NJDYLKAeBj8pOGCY15yUXx
            xKIk5H0WldH0ZXVgdgb0KPq2osoM2ghDFnLqCA1gWx6rdKD1bpyT/jc9KEbQqob+
            V4mH8RquDoyErTPmf8tZr0pfJ/vM+zKOoGmxXWbEy9oVUe3X1KfM9tggGfRBgVPb
            yUC7MKl/D/56jAnOZs5FDD65YGxBjCW7KFXucbfI3pOa5jiC4jjkbXw2jEEv4jA1
            DduD5AjAXrN/PK++G4fczYA58ECtZO2d2twfj0+jfnMZnPP8yuh22S3/ePHhd5KM
            RS7cl7pzZOLwFrwR8WKFw9koXzrDsV+Niut4EdFnZEfRfbquhbTC5QDy8HxZJODq
            2ID0QftlKFn4CtEdc6YmZhqfo0Z8OCdJiKxH+pnKX93zV6Agy0DsEcW+XFbNAorC
            EcZm3iG2h4K0v8X4Ik0X4VmWbho+Oz8xn6+YCG59AOGc9hRnJ9nHWaKIfvi/KVrZ
            1JTT4xDMRba5izrZOG/tKQRflc8xvz2ogNtdh56sRVNHZz7nBx92eZYwsQK7mTHS
            XAFxVnJMYn75E/7EVYjSvTc13WlXzRSQL6BYyiSln9CnG1Cso+LAMJq3793+aa04
            EYuQaEj+sdIUgUX9171lQ4maCnlCUGQ21w5ATa5q6be5cmPdJgPoDNhm1DNV
            =lqFg
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    unencrypted_regex: ^(kind)$
    version: 3.7.1
