kind: Secret
ansible_user: ENC[AES256_GCM,data:J8HxcKOmJhVmCA==,iv:biegGKgFp+8DG9owzBcEOJHvj2WwHaFBldbVYJWSz5k=,tag:8rx83xrYSC+m/mzEh4qZZA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:t6m9q+C2vkyNsnA7,iv:8Hk0Ya1OF1S6OudjGYvOFPqrfKpVgTuYanRqYUgqbTA=,tag:bjnwef02NsURtchwtgpPjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-24T11:48:16Z"
    mac: ENC[AES256_GCM,data:ZprNKTUcKPC99I5ucflRtnPN541wS1waFtd9DfMIexhRSIV1yZw+SgQ4gwRU6aGZUnvhzWrKGgncP4Pssc184w4nPLziz+H0pvOkI3/CGQHJ+XOSevrwekosxhBqwXCxe5lFMIAXwf1K5DDp1FNZl/ZQfo/DIB13rJ1UQ7rJf8k=,iv:0duIM8umzBFBirLOkpLVlZr/uSx2OrpT8UYCEjvyrZw=,tag:n6/22ulxGv2ojlSGEM1dWA==,type:str]
    pgp:
        - created_at: "2021-10-24T11:48:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ/+MmPwTXqrm9+NcDV96DLiThvQz4/A6LjUnQ5GmY7OO4E6
            Gv7HoLfVacn3vCSZGIZP1pi0GriPqcDqqZtbIhtj92tz5GTgBeWIsJAo7yAuQZ6L
            eHAkEqUx1hPuBGJL1g/x6lxZvlTm0C1UWW9aTgGIHj/wY6/NTzqq+BgcIqK05SKF
            ANkpe/SCteoHrv0Yfo5Y15pVP1XF34UDgJ3sTi0aCm2sgIrzjHMgsu7Qq72yM7iQ
            NQBfhsBXyt21yi3dFUU3Mq3osFvMzPdUxduRJ93Av1pY1k/IlzV1MgZ5gWY4lw3I
            OUDUWA9P6b4DfeaaEdcCemCh1PhnXKDXGvwVsfL4rTMrDEtU+AKhHNyeXway5JqS
            II2QVNiqpbHW7haIUKQgRaaT0Kr9v0BV3UaOsgqFqJPSf4DI2ximnpgP5eS5l/Z1
            5sj/8a7xpe8PU7t7c2aWAZAhLDSZ5POsk5JDLddsS17sm95n1aO8Cv5WaUgSJWNW
            4f8S2xp7CHNhRJTIe7huk03KB9sPthCaKikHeSPxherhqw/cIK1+eXIKxZqRzD1Q
            ZxDMFfjehjfsNxX8/b7zxNVCsgzBDeYqm4qsEdEaZrh5BhvHOaXfTCUkP+s2U1t5
            NAL3koaxEFYMbmVQFmYfFuCnEhGIOQPXfiFrB5tnf/3zqsf+Uay+w5OFLtaJpAXS
            XgEDHr2qeS1Jw17jpx115pnaSIWyD4S1FidLwj+OFwn9Lm/+oEuT5Fqn/BFO0F0w
            u+pKKryVo2IesEcU7Z6Ob931Rp4LM4wUnpSx8GDcOyT+rXMxRAX8/HbufdjjpsY=
            =Xx+e
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    unencrypted_regex: ^(kind)$
    version: 3.7.1
