kind: Secret
ansible_user: ENC[AES256_GCM,data:a/5e3r0SZAI6LQ==,iv:Pz/HiPk/YMYx0PJVTcZRCSxLalGxSk4Sb8dowhhrX3c=,tag:UorClDExuLmDjytYVcDA9w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SNUjqty4MX0vqMJX,iv:dCRnpLe3FnJFnXMmfTSg7hQW1VIH3hiTU5lKectzFes=,tag:6QRLImjlcKAemnXjkS94tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-27T13:15:30Z"
    mac: ENC[AES256_GCM,data:QoxI0ce9ezKy/2aP3viYnIzbhlCKIKEwiUdYnAAgZfiL6rCkbkiPMKNVGWt5wnGovzdefYQr0m5Hesu+wCzBApW6g37yFghRzlsOg13fdxsaxAMeJHwebdteKh57U6cCXsnEktKX5cblUhAqkYMN1iGd+yATxKRasbaMkTVM3qw=,iv:kF6Xc8VeI1eQapWqbhlCntgOY8nwC2zWGQlxJZXRbsY=,tag:c/VSoFoSw/7HGkh4ELtWHw==,type:str]
    pgp:
        - created_at: "2021-10-27T13:15:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXARAAkHsH8Gy/fUSLxL8B/hy3rClViYREOkbyZ8r1aJD9muzo
            YONZ/xw63R610eibp1/oqdy4Hhw+8Rl4cTOGq0ZECELLZjoCtXV6CXsOyOZibty5
            eSIOebVJ9OA+02zHzbLpYI2AOTvgB8c2AV4s2JVavyz3Dmo2DwjZ8NpAft/TeEG2
            Usspzf7LvJpeMQ6SwPBCY71TomVf0/zz51KUxO98JYHzx1X+5LwSMnEzTiIoUjiU
            /+yk/kMbK+11cposzL5Xg7iFXESYcqMyCJUfpV9DRs2dwSafTHZ0x5uX97aJx9QS
            P3/GwMEaE9V5gP2EBJKGU2vNOozEilu3FM5PWQWV9Lg7tMqihkyV7pJ1zNyA4IFq
            Eij0s1FKlI2aAFdtK55jDLWvClR4+siHuZjsJLlsaSCsNn8oh40D0vyHqt9VhrAX
            6eJBhsCqCbN5Auwg5F1f3QLfKyd0o6f7m+B76sJ0gn8YMrJwu2pO2GaxHwZnLSOm
            DIwSlnaQTBHjCvKFuNi9h35HSl8Dpxx8tX82f7qEB9dYG1PVxcdXBHl7YEnuIXHo
            mEyge/JtN/vhHW1WEnoMlvEj5W6jcvIBodS3Fu4b63HmoFRE8DrI+GYrygDGC4tY
            OMcO39aOLZYFzzlpww/lZW0BbaWVeal87hB12UQwxh4LHP+z7NT2YV7NtFRZ9TDS
            XgH7PH6acC0dqMYg7LAOosP3u+HrftFOQnFtgzzAWr69lJu/q8a6JdsphzsnnVcB
            +XD8BpJ+rwaZO4SWnHDHoX0m1ufZ+ADcSK5C35d7Oj9DijZ4ON8kt+3UgnMyVAE=
            =I8FN
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    unencrypted_regex: ^(kind)$
    version: 3.7.1
