kind: Secret
ansible_user: ENC[AES256_GCM,data:bVxmdYgzsAetqw==,iv:XKCEDerPbDjnXsQjYmpidA/9n5ZhaeGmwMRdrKwFkQE=,tag:vvIfH2gwA+iDP4ZRybxgyg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EdLdFW7TbqYZ5Njk,iv:mF5+AAdqt4ip8nGO3tkZcmMOOvIxINaZ0l9tKHADUHA=,tag:lGGpBgkl+d/rMvzk3CSKRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-24T12:53:26Z"
    mac: ENC[AES256_GCM,data:wc0pHIF6zL7jUIRrLbuCfm0a4IUq/nwQ0EK83LEAtEjR3aY36w7AG3+JctgbSZrDI0Y3YSOvLn6ReE/904XJElP4qtbYBfiI6Lvk8yiZ+SQqo10aKxJtAjsiexOTG7KS9yEgQyYd06dZPYObdQtsvSllzJTOnrTJSwzFAJ3G0rw=,iv:/1FKLZb5VXETWhlsSQ2f4Bhiqh9u71NuQqS3SFYY0C8=,tag:/eeZSHK9PFnjzofMYYEgbw==,type:str]
    pgp:
        - created_at: "2021-11-24T12:53:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ//dZ7eI20y4Tdez5OFm9YkjkzevAWsQkR5y/p4tldt9mo6
            HEXBgHIUCztQlknWTDJx4Xt2g92HozqeWeJs4weYSlvSZUuKlpIWkgqZXjah+z9c
            rzD9ctLHltEldNjVo8kGrIfEH7qrx1gfAisCMQTv7w/DT9FPDGaQX6uLEMlpxxny
            87C2fih9T7LyDnPCScQhjQF/rtFpuQxPqHOa44mMPJN01QjXle5LAVtH0aDEabk9
            i5jIHeDIr4dHYa6MYffWUoi465BQRGxTs+DvjHJ/r/Kd6Nb649QYgcS8ibJUWbWl
            VYWMUxUzIHeI82EAmj5vFGRql8kPAuUCsFBdvOkP5rbnLdY7Vinhq6axKXivHEBC
            dxfHSQ2aKi0hcn94z6evo4RkKvge4dS2gIVD0xWbaiGmQh4W4ORmYxe9DZsdSN8e
            A8Fk8P8U0PVPnpJuBfelFRSytYm4sMSs4hx3EUemS5CRfa/z8W9Y9878TeXJNxF8
            /Ipt/yGGKFthLk0BwNhMHuit9kq+WyfFIGwcaCxo3qIz7uU/lerkapEQXFNHw5GM
            JZQvM9ClCHDA7H109/lecnRBfaJkBIVXjfsByNY4HTlavtO+iJDDDJMiSvGyp5Zz
            tOmjbIg6j+7c33K/N4T4TMvu01+0AMQkP4jRZV5TPhqaI37wd0v6cfnT/1gTiTXS
            XgET1booaXEW/lDD+zPoQ3on2mIrwLCl/+mp/ri5F7gRQzkTkxSoVU8F8DwPXNZj
            YfAQcSt+eJ4D5gST+4j6K8vw7yGo4FYNJwKuR/voimUwB+KM7+o+X/vaYpy74NM=
            =FW00
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    unencrypted_regex: ^(kind)$
    version: 3.7.1
