# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CUQjKuR1ZwS/gw==,iv:4+h8xUbEVEkClEVAcLQEu6UfEuPIRj8sDSp+sGb3K7s=,tag:ZmmyUil8oPnQW/PoShj07w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:opL3KyklnSiv8xoLy1rFcXYdJak=,iv:rSL2rsraFuKe7wCqH6jsugKxdv2Zym5FZzQY/vJufco=,tag:o+Y8B/cJHnN/nbHscxZ3LQ==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:tnb125k3WnIYwOxk,iv:G4L34A21U/9azfD+C8sX+IqtjTj139sF9iA5mLJ2qQA=,tag:O3uYczHEnzeQqWnpo8nyAg==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:6jxQzaPYiivMCw==,iv:j40JT3ssQUvV9mXE7clSwPYzZ2KjK9yVc4e97LYzJB0=,tag:U03wOX+lazdzFmDWj4kldA==,type:str]
    SECRET_MEALIE_PASSWORD: ENC[AES256_GCM,data:nY8wDTztosFCLEb0,iv:IOI+sD+JtNKv3AuslwQ7LWCfE4P5cUHiiuq9N6NhkRU=,tag:lY0Nsc/KNDxom9N3VEWT6w==,type:str]
    SECRET_MEALIE_USERNAME: ENC[AES256_GCM,data:SaCS+a/IKMgErw==,iv:Z/shZvCU5WMeXE6uzAqwDQqWmjM/gD0KAGwLmtaNdNw=,tag:o1vxwEwmQzSU4mWxczCR5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-05T15:28:47Z"
    mac: ENC[AES256_GCM,data:2I1/VDWMDoN1P4MLnOWgbp69vs2Mwqc5BZMRohvErAZbwa7OFJmcUTAthlr8iOcYIvQ/LmEHDqbut2mmxf3AEVepmUWAyrDHr0p5qWKIgR/0jYOlRP4R0N+iJU5cW+tDp/CUzXc2X+PLOEdO76yANaq5HXN5I1jJCfp38/BfnWM=,iv:6lCmlH2/pUvxU7b0bHqQs7ijD/iI3QFQAeKlG9oo+co=,tag:iQ9XQ6jKqNx7yRqyY7/Zew==,type:str]
    pgp:
        - created_at: "2021-12-05T15:28:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oVj6E7kUgyAQ/9HDfCi5veeaOxtmCWAc5zoIc5kSCuE2iFVDukqSmY/fq5
            ZtRTutmt++r36UlnCdPQ1jjtBZ6TeGGiibNwpOL7lQaB5P+hPal+EPl7QkIvlQJV
            iHAedkcaYTO0l+Y6Lh7nwam65ek9MTtXZIA4QY8fkn5QT0kxDvoLzOeLpV0tuwWm
            7QQVWd2+9V4Puvxbw/PylPBzbPjvoSdkX6MMDySId4stSxomDD2ZLabxlViZOVlO
            ETITe3a8y0Pr51qBZyJk7MxOJZbF/yMwI/5qoR0pXm7mjxS+icHB96zbsadOENeK
            5aLU/n0UHuJI2GpLgdlkTjq8y4Lf6U7Glmbnfw/TmK70UiZhibTuDA8mfBk496la
            gLGJ0Ya3DAFLnd6WaacbkZMEK4+zIYI2nJXPNp3JXx1VuSoQ6MI3P791JvUPE3Bm
            4ksyzy3SBf+l1FJerjL7SAZzjwbrIQ2AKib+Y9bBZK9oKksp4IreAzv1DyPNFia5
            HAbF3K7MLd8ATzZFv7Pmx8W5kNy8SiQtbnrX2IVDuRe/y13cCx0GR4/KL7Mzc/Tb
            XDakKluCwxOMCMKIke/pIxyxzc/DI6/XcjDtV2m03+YGp5byLJhwlbIAPcnSnDEc
            m9Px36m/ku7JAKX+jRgjzOpzyFAFw5fGPWgVE2LMyUKilzTBhOd4pW+Kw+VgxGjS
            XgENGcOu33ZuIibwhn41U4swpPAqcipToPLS/9w4UzWOIGIkTGrZZh2Gw0PJRNg+
            aeenwphe+vg6G5Yh7tVEwClPTVcNKdrerk3J2KbkBzm5N0/vqG4mnJdjR9aj1kA=
            =XDZp
            -----END PGP MESSAGE-----
          fp: 9B9550919B105F83AE76038D92E332A37D3279E9
        - created_at: "2021-12-05T15:28:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ//TE1Ls6oiUUNoW7v/hahLwaPsbg+KUA8yL6t8Skf4vtBm
            G5xSJhyeIrP0fYFeX1TpBRRZZ8MtUK0sg4d+XXTmBvwgrc1fTJ1RahCdg19ACyr6
            DS1mc5FCPTLeknsJTakP15Yf8mQDvlKfqhVOph0CZx4rW6ax3+jZzzKLVvO2ju20
            LpDdOkbWEjI6cWsdb4K2EW+yg6/TJiZPGgn9wo5M8WAANCZGUAwtwtxomxM70Fnf
            Wz3YIHWql/MZnL582OBsvIJKXViHqaUZYLSFOOndVugZXKe3pxxfiBYB4L+2wrav
            kD1EtPQYJG1HXGD5UWSbbQVHKIlhsp5fVUYHMD+To/cQA5Cl0URnZ3FIwa1takz6
            B5Mg5q7YKfdYXkNdqi02MwVhJqGSk0hfQwFyEMoh8CgiBEbYonHtWN4lEzvA67Ct
            +/5e3weyr9zaMAJJXjxk1SGomTO6cfMIzUevL3qLxLlJjMOFLWXzwGyc9GNoWGz8
            pSmgC+kmZ9A0WYJ/oDMG0Vp3oc8MRDzVOMVpU6KWjx4rfI7dBmczF+kaDN5UUUap
            785hheBe6uDmrXQAvl8OWV5/qNTjALka3Nqx/fgVbkl2OLRTQVvDrkfVhBVP64/D
            XFt49VW41bAauYZmSLGllbf0H0FVe44pGcAhJRUWK/pl/l+QGiJT8OfgsXIkOTrS
            XgHdTVaoi5wBfkjv2s9iS9SpBFP62QOaUZBe6eBn/QcKPhDB4YjYP7iM/FEfZT8C
            d32Izd/tjy06cFxMbuoQl3yAKIkRZemkUVmcGrV7r5tePl+9pXqpvvcxPA9fM9E=
            =XL0I
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
