# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JuR/q0X0AioK9Q==,iv:Dd88S0hvST7lU1U03MYHsd/jJhW9pBREkyQs1cM5bqI=,tag:dIPvFixr0PaRwx8+oZhoQA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:RQNMZ0J9qmUvQ3GRdsNXu0778ok=,iv:LNANJxmUajLvAxj7ctuYIT8M0yy+1Hjrp10E8737mrc=,tag:Z2kpn5MRMUzONcUkS8GNog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-27T13:15:23Z"
    mac: ENC[AES256_GCM,data:0n7cltNznuYxhtMB79n20ipy1hL8MlyPqjPk1JqXU51pb3DgSgaEunnCBKO9W9QiPD+gVb4whC3E1GpMoktUemcUUWGhyu19JBw936DT+qTZLavYjq7MZXeOtDQoNlUSqs2ZwuwrEkaJaEevitykB6fXMDMJ9JoKwsuIIL+BXqE=,iv:bn53UyOtPck+Isksxm/QdyeFpEfG5xoXzeMuPJA8bMs=,tag:oCne1HHqIHosWWTUKqXq/Q==,type:str]
    pgp:
        - created_at: "2021-10-27T13:15:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oVj6E7kUgyAQ//bwffqJ0lOqi5mMxkSdT8LZyPqXVjez6ZjytYP5OjB2mw
            SDyWZKH+/+xt75uiis/reZljkoFL8LpWlYu2sRzop/Ty0OAs63VnLQYtOt83SADS
            8mCZdZ5w3DRhtpEA6U2VMtaxqzhcNDfLBNgpP58QoDnJWvQVCZQoUNnIkqZCluIx
            q+BPyfaKQufoMqgiCRScQusgrgsYMmOgIWeUZfl5FE2csuAp80qhHII7+Jd6thhR
            n9kk7OJnup8HJfnjbpdI2BsyWgxN+7gVsl3ZME5BbY4u2VUT7h7lkyL5QCc18aI+
            22NSqpx5k167Mi1PwfrXSb/gJWc3P3u7jngHe7sVc/VeYl6bSL0BXHqFkk/LZxpc
            tcM7mA6Df1kHYV3J/vdpfwMtYB4eCgdWF3Chq7kEIaPcMadneGE06R4Jz3v/hOUs
            GQixWnzcZ7m+gSNNOodeWQ3RjTyLnAiL2XL2vKuFnSBBrPIKIJCGjJE7g2UPISAQ
            go+nMapKaFHUfvdbd7W5HlAU94alN9C1rXmMqIUgp/YiiGvJ8NBHKyz0Kn7OT6Ql
            83MaR9SGYmSQuCIdxJbk+Js2Ou/hjd/YPr+GZHW1ZfFTz1C8O+e0xyxNUgbTIZD9
            eKu0T1TTGPAvg8vxmHT/5eyFNBxEmOhwLKbLJEu+2r0qmD1lY4Eg7PAmjbCukZvS
            XAE7x4QLJy+1GDkx7+0ikElhNePrL7IUhkFAx41+EtbEUEFlua9XwaQQPJwy4vic
            r+F7ovdFcY1PuwaJA4lu1nhEp71QRSUCqWFPzUtmaKNdACI5ObOGxPPODvoW
            =HCZg
            -----END PGP MESSAGE-----
          fp: 9B9550919B105F83AE76038D92E332A37D3279E9
        - created_at: "2021-10-27T13:15:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ/+IZOblEaKz1GAuTOhgZUGVJYSbpa7rakWCFeXWOQwDeox
            POuiKewy7VaP8ICS02CeDKRo2cpGbOe6VdB87rkUXbTuj/8w3tWVb2YASRdgY0ji
            agWc62p4yi18cJuSHaPYgkoI1jmEfBVxE05n4vIVUt4r1AYvB0NYGuLPwUfG7Jx+
            ZaJe8JkW/4NhXmcCOAIqA8i7jDIPmqNsuQ2hl5JnZrbxa/OgkS+TFXZGhYfj6f9A
            ZF3OHM+Alb+Lt2+JkRJoqaonkal5VkNska3NtIL4yld+2CS8k6nAJizdhZkU319O
            PTYPOcaIpV6Vuus0Wr+R02Lflp/WyVQj+MAIlBhl5cUN8M/elVTdSrAipBN0ix7L
            xzJSA6UctI5BTrlcCTkfkFM/9jHz1rRLd7GvjccDpOPWZNSywPQmRS5VdJFtfkMt
            tSGYY4HhPbBt3BKYmUreFfKRgR0srKnoqTkJsU6gEG31ydFkex/HGiXVPl3tEC2P
            rwYp8bStd89w0hEU8SEJCC9EU6EeG/5MnjKaoDvQbVsU13YT7lUVgP0KXYljbXQZ
            JeS4SvBsjuh4QajL51t+yVy46HXbpDHxKTEaICJb7b88/lTm1VMwpid/LeK29c/z
            G5Q3T9PuUCDqSuWyUzw/XombV39f1rWyjo7hGFiQ73of4PlQ55awjkbI+9+Y/T/S
            XAGC7Eaf/dapZlMNuxjY1WbtYVzb9tqTxIi2FRuGFdb+o5h8jWl1IS/PvYQCwoIv
            Oih6mpvAN2Ks7/Mu/mNjZOznJ6mYx1J5iaxbyW1S3mPamRvb9hOioOKt7QAS
            =q7Kz
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
