# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_INTERNAL_DOMAIN: ENC[AES256_GCM,data:8uuwK+y8Q/ADZkiy,iv:YZilRiBdwTqXX5cZBAEPxAji+UZQO4L7UTiIOaRcjrg=,tag:6/sUFeu2euA386G3XlG+QA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:sxz0FFBEahc9HA==,iv:xIH1q0m1VN7WY7gyC+fdmq65PH20DqsZE9WOu/hL/Tw=,tag:NbsOkiUTr92DYZzzMPM9eQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0e5K0gdB5Fxxfg247w1VsAAqMTY=,iv:ZV8RcS3d8tq69toOVyX7gK5voztumxJgsirLQpjDC9Y=,tag:aFiajzhwyMGraPPXZCD9cQ==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:NvKFxtMJGkzVPjL3,iv:oZjzmJfQbE0ZaqkLuqVM8rWW1204V9sFwJ4LLBBfl48=,tag:cO77d4Mc1y/RWNcajzqB/A==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:SNA0sVI+IoQBNA==,iv:nUWSi1EhgAe82woRSn5HUzRkSiAlKJ6ZEfEBdh3nh2Q=,tag:c1tZV5EQaHtF4zn1zRjxNg==,type:str]
    SECRET_MEALIE_PASSWORD: ENC[AES256_GCM,data:Fv6enaBOrTkOCWT+,iv:/A5wXn8CExjcm6+MD5ars0licfrPWP2YAbvnykgC/6c=,tag:rgPv11XGRlT78wryiWK2xA==,type:str]
    SECRET_MEALIE_USERNAME: ENC[AES256_GCM,data:Mw8Daq3Tj/x+6g==,iv:Aido0CnK+IIrA4hJOTpOc+nGk8dnynjxtIv0qEcBJtY=,tag:kCQ7cAim2dGEPb5duxQbiQ==,type:str]
    SECRET_ELASTIC_PASSWORD: ENC[AES256_GCM,data:jvDyIpCXUbPvXeyY,iv:0XoVHOhbX6kHQEoGpmY8S+y/DIGo4rIEoKWmekDEkIE=,tag:kgDS4XXqBAJjd4YpzL+wEQ==,type:str]
    SECRET_ELASTIC_KEYSTORE_PASSWORD: ENC[AES256_GCM,data:pBfe4NkFFHj+2AdB,iv:D2LDOWmZ5omMYpAXlB0IiD2VbMsfCCNwu9sHLFaCFHg=,tag:Y5K78HmtqprtEBkQBAjqpQ==,type:str]
    SECRET_ELASTIC_TRUSTSTORE_PASSWORD: ENC[AES256_GCM,data:OncdLCUmCIIvjvE9,iv:eCJ9graKRd6DEgjcBSYhfzAmkRLEcTcdPjucCU8nrQ0=,tag:S9EE+RTQpcPMg5WFCV1YNw==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:rHI9eoApJrniZmUa,iv:hgXjEx8Akk38FNWmV9ElgGOcOIF70QNuJJ1SoGqqwWc=,tag:dXulcRmdVFSlwLRid8XgGw==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:zTDCkiebiw==,iv:jKMUY+BzGbdTce04kx7pgkRPakSzRtHRYjlLMjUxESQ=,tag:cq0R9f4hy9DBM2bnSZs3mQ==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:uyqkMEJKo2nTs096FoX9stD1afaaJ6cf,iv:YtspXy6BlWGwwvD9MPDahBLtC/noFNF7peaVU653sVI=,tag:1RWIPfkF1WMbFRcydJAyIQ==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:/fi77a1UtNMeVHyHuihP164Oe9WFZcEyiZrnsCY8Qthhx2t5ZoCYG7W1ciY031BnK9cRh1MIIhucS30CIrUYvmJ3uMSit/4XZuVe0MBwFkETpxvrPSVAmiGcu0DMHwSiE2OnCV24A8BnSF27hBeCxeX5Ew1hoccf,iv:bmAkBt2fau30Wdk3pgWnfJlXC1cOkgub+uSf62hIvNA=,tag:uB07+tT6JyQd0tRBNqIreg==,type:str]
    SVC_MINIO_ADDR: ENC[AES256_GCM,data:32mP1xeJnLrp7IRLvg/4,iv:lyU0HfqMjjpFodqEzWvt7DboktqnbbKSsD/y1AKhRMQ=,tag:BlYb+cN1NFNZ4Ycc9C2oAg==,type:str]
    SVC_LOKI_ADDR: ENC[AES256_GCM,data:b+LB++YnZKF0tCk=,iv:3LON7s+EaYXK7uJJ2Kr9vF2d3IaixS3o+v3Pk53TM38=,tag:qDbXrLHSeV8u5JPY0TNd9w==,type:str]
    SVC_SYSLOG_ADDR: ENC[AES256_GCM,data:VxhZCxCVsjM/lZg=,iv:FZDiSFXaeaxfguplncywO/RUEfRNmYqfZIV0HgF/f00=,tag:Gd4za/ees9V8aW992GWzng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-25T13:38:23Z"
    mac: ENC[AES256_GCM,data:ZrfBOnIYIF4sW/XlihgNqw+uOQSIHvt2YQepFLZBRw3KneSFQd4hYS+cH8z3o40VfMKasIsF8qlsApo5cXbd/xvEaNoW4YUkIP9p8zC7LXqzGczDxHlXG65CSvC+w/WRsLjNyeO7gO744lfiqXo3kJeBqFJIH97Xf2K92kAdGA4=,iv:r9LmYWefUBp7E4bRG4K06OJEIT6MP9afJNWXnTWqRKc=,tag:4guBg3COXsHPduco3tDscg==,type:str]
    pgp:
        - created_at: "2021-12-11T13:05:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oVj6E7kUgyAQ/9F3sKB/9YU76zl7SHfHUXxrTfsLwPQhwkGV6G6nBluMge
            h6kCpFxsj69eKlyEwZN+eQDj9YMj9rjYOBoqE/bEDwJRvDHhuxSARV/aB4LLJYq6
            KiJpg4eWYLvUp7sA7hvCIwRCNawMaQvjDbh4UDY31GVM0pjfmLmuQbgQajkYL7y2
            4PIseGtLzYSS/CankFoyYlX7WqS179nML5+65L1FYb2egOBiNYg/vcl0n5sUms5J
            PU2RJkhwLtYyXjZlpEW5Q6Lr5D91gyBaslInN6t4EPnKnSCYl0iY4/Yorn9mi0K8
            +5smywiNIv+gal0+dlF80J9DG5EmWIufScDkOh/7h/TyZI2dyWa/KoYV/+s9OOWA
            wMi4fvFyyIVojz4r9ulXNdzATAel6tYJ/+qWSXyCILuz2++qbQrhcB7ups8IDwCl
            oUj89LXSQui2NSG0KFMqppBla6E0rY8U3o/zaAS10EwRJRognnzpPgmQ6m1y71Du
            wvvDusiGDrdpiJf3UDvDe/12RCRn4IIGQGCVpHnqZrdRTWxF5RG52np5idRRl2nz
            ctEEAK5G9cXDW89nylUksEDwwtAc3ZLqMfxnbUtT3n8Ty2UzqXfepvU5h0CfW9Cl
            UfxHqJejV7rgL0ioDUT9c1tPk8eDFhlhf3+H8G1AJUL1v7bwz6LC+6XA+ieWevzS
            XgH7DA/xPPfG3F5FEPx/Kdsdunv8F09xLNnjG3V7EphiorcJaX+AC98kDX233eut
            s9FOnqMBCaa6vxEXzK9jYgLRbUM5jD0sYxh5eIKC0Wulf0Om9Mz4kpWdEZU+seA=
            =yIK8
            -----END PGP MESSAGE-----
          fp: 9B9550919B105F83AE76038D92E332A37D3279E9
        - created_at: "2021-12-11T13:05:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ/+KqP4M/1mgfns5zXdBppiGNrXJ57HiUxGiqxW2AecgP6t
            6kagNR2KacuoPPpNspEFoYIeuplDB1YQylDwXneCQYOGbhaDmGlUnB/2TkJ9AKEp
            pwV0i9s44VsanNnv3bLWg9GMLs+j/1ZP0WIXr3dU1Qb2PYB9Bvx9XWoN21Wtr/jN
            5fFdYaqqaC+KjCaRZlfprVkUJV5mrKflxc4T2nPZssyCBNYaM/Q1UZ3grdQpzBeQ
            DPl0EcAvVA3l6MemtVIO0gnGTcoqBjJLEsx+1A7R6f+upmTznN6IJ/R2p/8UhOTm
            cEfkXA44BohcsOwnVA3iic6qqTFrFObbFg1p8LwGGcqjjLwhdAnQ7Y0RgbcfwxOx
            iLdJ1pY1SOsGY9xqltjnfxLiQyWhhvqMcX7e1E42AoaG9tpV6g3ljgNHmGwlPjah
            YPkotyvUYy/CtktED/vQKT+3X9cv9XDV5BuSonVva/PJb0toMsPOwVgo3Euf3GYV
            7RL2+UNWSdrb1v1bbCGrRozz+tThVr40b8ZhdwDC04wg/XazDxtCwrQkzfVifcBa
            4PtZHa/dCEq973AVL3OxFp6RjqKCw8lzJF6XjAvFY/+2+JTn1khAgPt2LWMqziii
            hNCbwO9SoKRHOzHlBA9VYk/LvZD1wWIFsTYVGsteAQKUEG/fq8Cvn40eAekveBjS
            XgFHZchVtDY2ACeGWCtknFcqds75G00QXYqwviXB6Hnpsg7DauEicbOVmrnbP+82
            4f8inyqUdaMznJCr/4wIglygUHjOR6uCmhlmRLvOeKjMSDm7cn1Y6A+6alk880Q=
            =qy2o
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
