---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 10.10.10.80-10.10.10.90
  METALLB_TRAEFIK_ADDR: 10.10.10.80
  NAS_ADDR: "10.10.1.30"
  SVC_QBITTORRENT_ADDR: "10.10.10.81"
  SVC_PLEX_ADDR: "10.10.10.82"
  SVC_MINECRAFT_SURVIVAL_ADDR: "10.10.10.83"
