# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4uSk3t8AbkTpJg==,iv:KJH5z+tYuk35+ROguLs2d8ddFYOLgP6vjA1AAXzROkI=,tag:cEaGQgVHQMtF9MVfPeho5g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GesGNJ8+6blQ03KFPhaBmsRBjmQ=,iv:VJ91glLeETW9rAu0sqHypq2ZtAY17yp3aVrbke8n6zI=,tag:6E6d42yOQarkihVpmtpZFg==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:lx5IJqP3y7TJz2Gh,iv:54whGgcVnCWWRjSHBhNJuHJSQPSA7EB5S5hwW+rPwCk=,tag:/PeWZnkBhWmoEZdTTNmAYg==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:85DFgJdNwR9ZEA==,iv:t3B6o2KEeuUFdDmqdMeJvGryktJ+kzIYvMLOKd8AgHQ=,tag:UuYxAmyCmvm4n1qMLHxs0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-30T13:53:36Z"
    mac: ENC[AES256_GCM,data:wMlsFIZXTdkOP80lWU9IC0pkpoSDll8+9tOpdfixS6y0sw+TjO6HqrkrwQEFQTO4GrvwRa9vi7kqNDYl+xJPiqEB9nu/Sb/RL2dls0Hm43Qd0VfBi0wh25BndDByvPlBpk30H5mI1i8JojCDf8rXKlG126j8+i9/800sSWVzCBs=,iv:2R4D8TaLx7oP9fsgcpKyAUN2UPYcZVEwWOlDSwrPcLs=,tag:pWlVqOAz92kZB8jPzmDuqQ==,type:str]
    pgp:
        - created_at: "2021-11-30T13:53:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oVj6E7kUgyAQ/6AgjmufQisqqbR8zStUxhM1PA8SqRBixR0c1Bx6+lgqdi
            d4GW1gCN8z17NqQMTGNRkYROYQo9YmOkWa2voSbtVhBDitEHmTEeA5qe34mu4RiM
            sAuep96uAXYbHPW16wIcuwBdOt5LQ8eJIhOuIIIDXxPFjhR1UXY/rlLPjlfFqaT1
            FR9tw9sd++X4gRHbLicDdQQ2a3+ttpn1Do68ItgvgesiwIepinWngFDy+CRaSFeq
            HT4g4xbADXDVGyeO0x0kQq3XbLcbPHe9LmRmIE/nDK9kZ4WlVbIWHqMyEYGjaXMa
            3ZUrozAJJCgzyqHVIK7VWJA+NwyJNzmDp1KhJZRbTmyf867PZ5Ac5W/IfSUGM16l
            cxQema85l0YKbalIttUbRwi0sEimGRijnb0Ia2QftuCoe+i0Aqwc0pIg6ygeR3Va
            eIKenyKoY0EbXn1C/QAaIuJ8xg7nUMYxjRkGlKHBuOVmZ0q7aAaPXyy7w1leWGNf
            cZ8mPC0tdZral1zkGSnxyhmlE/C+LWpiTzaJFmRaXWe0rZaiHSauGpwn8GRhJd9s
            HmR0yYXU5mVuSqplHJgP8b3kQ5XZ0MLx+tIiYab7Pp15nWHSTHw0rMl5OFa2FpoV
            CksMC89yFsjYuBAjqUNFpjpsMO4yFylLCamDwDyNSTwB9OweG1frVsOLZ8hJ73HS
            XAGlwGXnv+RbNZL+BR1A0DWjP2m0wv2vAzuf2K69JVPb212ml+4FqH8kF9SqAMbR
            GEjwBuLpFLhE0Sr/4BhC0/Ya34F3jeoEzuTCpl8wNOC8PXSi1A8ioH6zIrDy
            =aW+3
            -----END PGP MESSAGE-----
          fp: 9B9550919B105F83AE76038D92E332A37D3279E9
        - created_at: "2021-11-30T13:53:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXARAAgKuxvmrsHsISFh7dMJfMVl8jWwKQ4snbHyhw36/i9War
            AXiBy70keDSUhk6Ym2CXo5SJVi4HwHxdZgNyWtcad3d7xe7MgiGexKonb64d4z6a
            d1eqI/jgxFKH25J8wMMyYZl4k3skoxOTHtzjSKx/GxkHRdZse7GAofiXOuOYGRbn
            XIFwbXhdfB1K7vgvCabfl6ULGVtakLnqq8CRF7mPkrreh0Zl49oNTfXLo170JATy
            jvyqmk34oT12JCova8S0TjteHTgmDg9lX4aBQ/uv5BfGahjVwSajnJglworI3eiG
            roTV9igvLIo58mSGuetykrWfbCGMRUca6UB3Ai0kab5hoYwWjvcd+V12Yv7XRCbf
            OmIefDMBxfSOvTHz7TlRPyUUCWwYY/XZYiEq1t0iN7a+oQOBqG+dTdf2jkS3wOEK
            11Co+mfx2MPJSL4gNr+wNhTI4L2/TAjdLGDs8+vydCkC7LE3xYDSp5z3fydIpjW/
            dqEapO8OcAFZFZAZmjPIRgjze6ubwUfF3P/YGm7LraxrpqKVP6YoOjp7Z1C51GIx
            4m7wxGWPNufVIIwjo0yBrAHazyWgsQBw1n3uWKwukgOfZfO/AcQ+KZaEUff2zusj
            x5Dx+XZgguhME4p/d9qGiMUy/E5Yf4vIgVCg+qVzWrDUeJMX0mRJ41C2be71mgfS
            XAEB+jjicBMQ8H+rqGIGqgWR+r01g0TSRumX+8hN8Xpd8RPNGaZyE+8V09nuJL03
            EoTXPlPUMdHMEqXKLBqb8HEbI/P4cSUM5DiHEmMDbk4+6rPMdtTPQwSiHsvq
            =sn8X
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
