# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gFmtPwo54utSxA==,iv:uZPHWTizh83ZQR4XCFEum/fQDbcCWUq2e2dQLQqoHQw=,tag:1GcFWel35xHvcjp5shTCsQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/CF9iAielKuRch03P71XKgzN1AE=,iv:/nho5XiNrlB6a1piq/HZZfdFvYYAc8Gt5rMQwH0aBx8=,tag:jGRvCe4a/00gGiNe6cJVLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-24T11:48:09Z"
    mac: ENC[AES256_GCM,data:S+gvExkGteq/X+Pv2d3QHfv18d+Ag1o+BKaj9yxW18BhfNjLK/vRa02vRX9dFch/k2Oggi5CumyjGOJo81X6ZGHyaOh2mPqdIdynxwld2g16beUp7aMm+j85SLvY8z3T9rmPGShzflljmNV6bLn3mC44DoOCI0AT678G31vhyXk=,iv:MK/pSGkLB+GbkApSTYPSSqdbT2cTrLBZbWrWDN1K4ik=,tag:O/iAkrIiU9CKbtmqYjUayw==,type:str]
    pgp:
        - created_at: "2021-10-24T11:48:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oVj6E7kUgyARAAoYYROpAZJysslD6KV7yBe+Bzi5udppmJBnu78EnoT88j
            AEOgQyalp/jihsHvauiv7q1W6kFYm8AursxlltrW7W0POLGpVp4zx1aZxsyXCzTt
            S+9c9HU3d1ZX8Ui7OOuy6Ip/i6phAouA9rOEOzz374mSv8Pv26tQ7bTPlwJBNZOZ
            pgt+fX3CoAG8LmUq+D2t4oeCEL3WVa+mLkfp628808VzwkrmsOcPhYBBzQd7PKdg
            rvvFZLs9+v6HC5CEN2Gnia7sgsOQhTaeAV/0hOkgWTI5EcvXm5slfpqcXNdTnXHN
            +rgPPsScNeqhSaWWX5uSMn6YwfNlBNNKxuEERtwtmv8GA5haxIQaiicbCjwR8JlB
            gccAOtwKIKcSs4h3YFm1PdNnnMecpbFETBS0GmF2h3QKmvj9lFcAwrJhL01emuKH
            H3y4Ju3mj2tZBtDv2lB4I2n90SN6Zf451ArcMgbegidp0K06kMMTbAm89cktOrAe
            4P3BMQjNcqssXpgBMZwWO64uVj8Mj/s8qMoS/rzmfvJRZGYuctgU38n50tj6EOVc
            yTmtV6+WPlvto3RW4WHlYdzbWwzvIb5qOa+iHvfrzTNe3qXOxISTQZqDRsbTizWI
            +hAPE36iB5kUjpofXzi9q/PbGIr6w1HHjCM2wqQYgEkOAVftMbiAaTQDbBN71YrS
            XgEV/VLeZmX/BJmIzt9P4gMr6tk7zF1ijxk3PoRPWg7hok6SZnH0N4ZAtVy0mNye
            CzgUR+5hnjdKpCfWyxkg/G8kHRbjyUTnoWr9EhGRqKMO2x0wlp65AUjCywQPq+o=
            =Cb+n
            -----END PGP MESSAGE-----
          fp: 9B9550919B105F83AE76038D92E332A37D3279E9
        - created_at: "2021-10-24T11:48:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXARAAkDsFQJ0GmOcu2mjRKgmXTSxJZ1ymid/eMujudodFgAwZ
            cDTxgN0Z++YCxc2PQSe48sdWwSNnSRC9AjLnmbDLrkEJtQtAdIYSLMs2kSHonVyS
            +PlvxRYjQrNJjcYXAvfRmoSEBhEXe/3wuanR4KrjKItz4lvrzxysV37aTxpPSKwW
            oCGO656naPRYERReLk22mkutiwVbk7FjxOlYRQkxjsjwsOjv7/z3c38WRzWDN/D9
            6kQu5CwONg9xHwD7wXAn2wujgdnBtjmoFMY1JkLpeOzzxOiY30rlwHB2LQVkeu3J
            UwA5U7BWW/4C8eVhJvkHIWZD5DIeZZZFfLNKxWSJ7WOPN9X0V8/ZddbOPk1KJxFV
            EHhkMZ38haUFlfmubFa71pxjfga+Hej7zwiwnKzkM3OA6cz7WE/7AzGiYB7F3TaS
            mzMdvhIeWIu3CfpIsH6IYrzrhXrc5Yk7FEyYjgHWtdFO50MEHhRup8kb2Qh0HBFq
            oy0g04CkLQ199mrBr/MaGvM5Uz7uJUl6CEt4jd9VnvBfrx8V5RWrJjr5E/efV1/N
            1HiZHOdKnbSufz1PgpWKat+49qqItqA+PvT+531zn/wa2S3hLo2wM17ojw6R2Ylj
            /duHOfOW8p0NV7Z9SXfeyRVM7vnnAL1PV+eMN+4A2HIFFzKh4eJbgLU4YBcyMK/S
            XgEKDM1B2tttanGLghCy/Of2HIp66eb+mH6Ua8DHehuuEp1nBGVfAFSY3+nBBAxk
            PRsVumm3UvvI+Sy7Vy0JU7IK66VfmNgE2+QeaH9uinfbGVLZcRXWtWUT68+3oSU=
            =m5uI
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
