# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yTvuSoTV/9tAgg==,iv:A4pgQJMySgRNo1seiELUAcm+rYVM7gxUq6emI3uqAjk=,tag:J8uNHnOiZ0L4AD9M6z3CWQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uOc/O3LqtMEsfEFjyT/qHkyEmvI=,iv:9d2gJob5Qi/Esliw4kPvPDlDiHKRkGcZlsgTe404XQg=,tag:Fhep39H77pGPn3zzQcySCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-24T12:53:23Z"
    mac: ENC[AES256_GCM,data:M/902593MOopjPPBvXDBaVF7rgZD5w0+GgyjC9Qhdhlp4TnjrumICLQODVIJuESOnhfTZG3KRfaphOOrc82xkNARD1jN0EGI/khS9PWTLZgONc7jolL0YrBbTIg1ANjkUGUKlOJMRNl6Sf3CpGt8eAr43D9l1RvYOqH96hMIZrQ=,iv:DLVWQNzDWg2uJ7gf0PDhagOYudtkFDNi/4mD5ZC3+VA=,tag:N6Zxa7lsFPZX4jLz/wqyfw==,type:str]
    pgp:
        - created_at: "2021-11-24T12:53:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oVj6E7kUgyAQ//ZZlGKjNudWG8/ryHz4VO7ukcfEdJA0MHZ+MsKHH8eaLO
            Jm5JXqPUcitTXOwOM0VZL75EPqrb6/bzWeVGPb/13zuwSp/4Uv9gRa5XVCmzXJpj
            8yiWIkgSoCkwMi2BfCONYMgSQqRCPjX9CbT37RKf4QNhE2oGdU9/bdlFlnBSmzAQ
            Jf5++rLDhvfxGSlPzB++qqP9TgFkuZSW9vcBgrUXz645UZNTApnZ8JZu+d2AJEZm
            JwiBdTa2Zrdb/HgQZcQhdrJQ5iJZ7p2NdPlVbKdBMEQUE1eauJV4PJ4Q86x7o5cy
            b6Pdz45Uwws9HVsvO25eR+vaEI8IIsmCJf8mYeA7aJY46uter5c8U4KQnvahXUZz
            /QxK5oafIw2x3pyyg6FphWNzceOmNOeOBBf8alZVfmts1qfG34n2tbv/aENyfhWY
            KzDVWlXf3RfyQBoUK+I1Eqaj/scb+4OKdqORC3LjyG0wJN2l2djbwVzs/b2TAtMn
            Sw4++rnWtzKUHZCO58iy978nnaqixMLMvEGggrTTTgKzVEI19ryh90ui/BXV4J5N
            1PkFP1rDmb4yYeQOJEWNzy2D0fQJyKA+Jwp0ZH/9tgPuZKbiz423l23BKr2zSpVg
            +s5++MELhju3Og7U7mUGZfnA/NJFY2QyY5UDJ9gUjrySLsU13mKXe9LaY2qt+S7S
            XgGaPDGB2p1lrmfkhU1x4xEFi3lMuJ/wXYdXlJolZpyy1MmZk88J4PvvgvVPtpkm
            yGGJN3+L+TawlIUnlIX1DLmu/oPu6CzKSmKQe1NumevYFqfZCQuAGQHYOB938Yg=
            =FThz
            -----END PGP MESSAGE-----
          fp: 9B9550919B105F83AE76038D92E332A37D3279E9
        - created_at: "2021-11-24T12:53:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXARAAhSBpPeWEtPU87JyA/ld62zxvRTYnc5vxPSeqAIfmNbSz
            FF0PUtpACcMFfi9kc9J8jq6NOWhSuc0kZMWsSy6oIqxjdhbiVQfBiVx30tgU5OcH
            eQXAe0/TW3b7JlG7T2WuxlF2YESUugQSOHsCg8Embh009yJVr/CjvOw2YoCXhRc8
            R57WemjOt6hMXvY3xjyeyUGmAkC6U8VN5th/XEmKD7EoGryqKfy4FpjFHHnVWEbJ
            pWkFpm/1agTV4ytD2KezEYXr53J/HQY2tZ8WLZnGFcvnw3CshFISjKG/bh/yZMq5
            3KVHegz1jfEK6nqfHZx0WuIuwqyMnnMZ9/vvnYKYkaBS2VRUilADTnfd2ZsQnMEs
            CKnYnhgGnD9ozYZxVo8mSXpM/PK/zJiZ/2FORgY/av6Lc1xL9s+JRV78IRec26IK
            LyCzvf+IhMHLRT6f9x3gR5/t+RqJdojqpzywPF1LSenWjSLfRcqEYU7TYErFsWVy
            wBiNXO5BxQM6ObY+HjFGEXSggZHbGsAb7ZLoQQ40PJ03QNM6SghefeRerjl0HoKt
            2rq+mgVNtbsL4xBVpbgk3EkOZh7QWj+rAC+411fP8sUGUjc6MZnXBo9sYsJxPLSw
            1FgUqe1V0DjA5N54t9MOmgAFVpFmOjWCsW6epoMk2mGhesdS7KC5yYk8WkYc7PrS
            XgEEro+nAx2x4+3yWM0NEOj4W/0htIYTPyBpCwLyUMHrl9veb99+TKvQ73vMUFlw
            jUAsKdt0OjMdz0GSy0c+meGMW17OOnfH6vtRjCyDZAroa0oG5AMS+rFIbVKFgn0=
            =wShD
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
