# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qb-secrets
    namespace: media
stringData:
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:TBwh8Q2UNpdoK/Tc,iv:dJ0CXnhTAFWYprAwVMK83+XPkw4VBcnjTYbof9+8AaA=,tag:wmZjFUhami5B3OO2PMjRCQ==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:jxmqbXDghkzzyQ==,iv:LyQ2ULwHX0HCSamcxmAgZBK1FIddF/s0rEALSi6k6TI=,tag:TctkJ1VxnlbhcMLZo/knyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-24T18:27:48Z"
    mac: ENC[AES256_GCM,data:V9QMZzyzAmMkuo115ZCgKtiyOrZurdA4yct3vXM5+gNUw86UGly3Z6vl83y91Qqq7dwmHo4KbYT2GLsbHzJL/opYMGIv8kfb+odSJF23Q1AmDDzUgTvnvxFRXn9sCSL0ysU7ov1UYq59RfBMOr6+BfU3r9XC/Mvi+OEzSqXda8Y=,iv:5ecKZMG31/0WkLV92Zm7S5ealtOJDutaOAwPSV/gVgA=,tag:w7IJrcO7kKwvIgrtZnpYZA==,type:str]
    pgp:
        - created_at: "2021-11-24T18:27:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oVj6E7kUgyAQ//aLeW2I5DTBNQ+6hvfGBoRZx8cGCzo1qgzdQ4w8aVoqKT
            d35aHuNXFGQ1SO4KqXQQN/XasU8OkEHLbEnNqcA7VQLJNRTgUSyKs17j0uhtWOaV
            +j9b/x7Q0/X9ukD6+HiLsxq3wEl2ScQYX/oF0b/WqzQ6ufXdn52G/TpZ6K+ZD/oC
            HMF/CpAp9rkFbJCaAFejfW9iJTYufdHjq7Pw07164YIAte+0QQuPY4xUqsC/RNwT
            Fv8RNQAbQA66EqSopkfz5I8u2pv930kPsWVx0oqnsqn7XlsZDeQO75v9baMshZKZ
            VPSAwo1J9lsBicdSgAVnZZ/ttOPOqt7IL4x2L/Il3bLSiQyv6PgYNu2tokPYYNzi
            GIE53FxkTochowJO7tIvi7bHEZR/7guTbt4pKRH+LA9c2fpg7DqLsoPkm61sJBqy
            aIALCoK/bYk3Aq01MO4y2aBkiQk90rf8ibyFVEja6cmV8BaNrd7+fd2+5Gd0WHKP
            cASDZvPm7nfQQ6ZX3Hk1rEVTavpt2xHOimvP9lRt4yHIm95oJ6VvbB1GqDTRtHTl
            lB9UUF9goG6LIjvagyyzGHEJMQUz20MBPqM32FSFXCCJBCPBk9Zb+xvjd5IVnm+b
            OaHSpBnpP1pGnNrLfLKbfZVjbMucr2ke4B5ZkbSLuR/KyiHgUlTh+2lMkixP657S
            XgHmNGaao+846GC0IwMeP6B/qCEuvpGoMMgGxkSIu/r/xWCHp1usfpBN0QgS5Uiq
            951Mkqc5cm3mkTSRFImpRcDN/hOFUBOwO8TwnVeq/v2ixhY1g/hLotXKNW9CuBA=
            =8XVa
            -----END PGP MESSAGE-----
          fp: 9B9550919B105F83AE76038D92E332A37D3279E9
        - created_at: "2021-11-24T18:27:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ//VbLRTt6HzD6SsR23aP+RYNWojV/rjdaKJHOn52Q1M6cH
            wZDZfUgwhY8ULOCHxaQP7g7N3lj9aP1z8w8bhBv2s/v9aTQlthdgtTAaBE/WM/9K
            TmF/iNrK7SbmowwgAsSPEkztoc65qICLoo4EtaWUsUJ5Zz0pWxNProslAeaTZsEL
            898u/PhI3ULPDJMZEF1s6iFCQmSQXIL8d6jfqCYlbftFd6AmPu/wFjBV2DHfs/IG
            4NJQDsdIy85y6xOD8dVbzHz6H7VK7leT7l5WTke7Du3O6fP7XcxQNgomx3/sXvzj
            19PYQEhSQcpj1cOrwfB9S5ZjalNqW+RYkxRMHlvMSR/4RBx/+mpo0Eth6BCH5Mjw
            h5eWzkkYC7RKAcP2o2pAee6lmkiPbNciHJC/yFrxvhCxpSa5zY21E4fTIYEH6rnw
            ZrOT9QNPv9d8WQDByXCThPxqVR1AKwRGpwu2cvOnr63RH/rlCQ8SAsu+JZYOZPU7
            o/bC0Rwb/sSVUM9imy7Crcp+PE9HYWTgi4veruaeIbYiTyZFAAlopXuFqnklrnTB
            bD0hQ+A601JbDerqxBQ7TxFWMYurm4oqO4Kd0izK50B9vJFacknHcC81FbC4anKO
            H7cn77ylEgmGClZ18twrPvLp5/HE24fMtlOmGu0hqvzRqfl6YtpR28XJ0Ab1bdPS
            XgF6qHokBa2CDdMJAt40OYoXypxpwWLnp/z9cwxycV/bBf89uNYtF4HEvKfxogBr
            lMJg4l+kMGEvfCgS9fMjW0BQquzXxRjcQrubMfjdqPuVEqSmGIv/RlpMQDlqMbI=
            =wRJd
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
