---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - storage
  - default
  - kube-system
  - media
  # - minecraft
  - minio-operator
  - networking
  - system-upgrade
  # - splunk-cluster
  # - splunk-standalone
