apiVersion: v1
kind: ConfigMap
metadata:
    name: splunk-licenses
    namespace: splunk-dev
data:
    splunk.lic: ENC[AES256_GCM,data:Nai0TDy6997vkXZfcljqnd4kuRJaj+rJyFyTESXtdPyQ5FU+4kxCN+k+cSOjmyVHnOsvn4yOe1HwL9tnmzURsiIriPUy56xcheCLB+FEKADiNoygrebclzY60UYyqvb5qzFsXqjzAK5vC8QB7PYy0QR3+RTtTKOkuRctUO8uZ8RfIRwrcXCMLl0pX1l/3AcXPY7HhKj3Q4kf3rlGU5G+rwTWzevZTHHZ4nJxEBnyPks1mu7ugJCaYzjhcvXqY89sdHcHCvtkfLADe9D5nZdcALfL2xrHE2qOopDgeAGndGT7GrHYQ260qmGmTCyko98YalZn+Yj0IFPrAgTWtRTe5lbTPkytkHJj9bg+1dpu7OujJ8zjDfZAokWqtyNfnAmhLFRzHsJwz05BY7bc4Z+NGBMIDfExs3diEtEaHKiBUpdsBDrxNhyzBUl/yFs67LUjnqBlNHcO2jPSeDRicOha3uIBJ/1YyEMrdU/csOKnvOprMdOr3cqaWATDDLNI2GC6TiiU+EMWb3avnYzQNcmMYJwhOcqnyPg0q97ghSA/EK+U2bhf7c+/lvnX+tipbVU6b0P7R4CGzUO0fO+28r8DSPuE3+XA1Ils8dlfAFdEIQHahW8SfSntJ/LcsazZRS9+bpMOJ5QMJ66FpetnfvsjK9om7JLkavGUks5XLqSFSoYdxWJifQrnb2RQx5n767e4pV30GH9GYn0laug0F1fS1IGcPJYHk1kbWfXOtIviW23luFU1rTAqQCh35xHX+o8sFfVUFu7qllIVck2y6lt0nw4L2lRXNrTEcZ6Gq50LpAVko1RgLzXBmSqLgAhi3IJZeGW8VssOc0T3GOgxWzYutWBQ/1/WEVITuj5ALUjLpoiujJO4U5Q30bqlCxs/b7WIfrbzzmJsjLbcscflWdzIKzGd0PR7pyEmX7y3+PAqyZQWAXyOv9zEedAc3qpuUhqCtT88f1EgiNu9NQXGbv0KiLXA03I6eucjwtfN9GlaANSZ04oUTKSn8/mRcEE2go/syw1g6YlhrmRracGzdWo3YealwSXgUN5G5hR0Wjna1cmhi0siKfHhmbYpRT9hsawLQV5iHX7fzwJWsBIk7P1fUoAU/lkimkO18OeQGcSWxIWFtredRK6GveR0o7oFIZMH5mUdUELIxaiSQjtk80dfCUURLWMSxe4rjSXqMciVrR6WNZR3Dc7vFvUWyRD6KLKUxWC7ylB5shyasjsBOTKpzUaH4mme8Ju3tt2wO/Z5myqcocso5t3CNTGvaoMrC3y1uhNMQ7tQsQtIGswgD2hGY+4NphEVFPRsDbdeTGGsp4g9KnxVMlUw2y1zLalc9nYXdY6RaeJUSdHHfX7JLufVGi3wIhnURxRo5zd9haf8aO5cGUHJ77tKoVtjqw53EtflZgmailYKCgYDZzvPO7/x4rimyl5/IhiwXSLHL8MLN40JYYgg+7ulcmU6WskSoOCGh15RX64WmBSB/k1yc+xoetUYWALPZsdSz8X4AhQGGIMwYixFb4uQMrsp5iAxR4+VCo+2eKmP1tuKJt7ERZHyxcCKsD853ek4Q9Yn6CRyrrp1gife+zTPZsPH4VsjHQ8I+uiqjeCMGj+5fUiQbYEXopNsg6BKk/EP30dksL1A7UU/Ie4XZUcA4Qkqk4lOJS6V4krwVqygL5P1dMUIOwVhmofImErNEj13VAnQlx34oacUuJ+pGEWQPzpOc+t/dIeJZC76t9YVBxZBwXH62m5lQVXguoa56OAHnrVVgAtSle6OphwhwP+bwkCQEo0+IuFdMpIWVpVYH95DC0A6NexunB+/8/bSj4cTJIUsbkKr/HX/cT8202pk7INQKJsnhVASrcE/tBBq95n2Q9bcv3GqiyT6RRhZ+fyL0OrRy9ECPxUxUMiza0+mya0mA0sV8iQwgXdLYqhzCy7ZnMdfJFvrXh5F9Ey/AL/CFJnc+UjIYih1VVq3qO3aIVy5N1BXt1j4R89PS9ZZsjEq8K27fFDiSZMjCzOvLoc=,iv:97vr//SuO18ijs2+WXslQ0FBFPMenBd5K4sMmPxbojg=,tag:sZNzUmNugnKW86C7l0Yl1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-20T12:49:54Z"
    mac: ENC[AES256_GCM,data:9ACfg6flH0GArV3rim6hIHYE51L2wy1aqPKzgpGyJmaWnvjcT3wojXq5OIARuUqOjiKHI+n2L6cmronuLs6LlJllAzx4gLLEs6dewYRblBdgtDtYLxxiG1QfEvWoePi5JFLPHMMgTPriJ1yYBx+cYODTDej/dZS186Imn9yuXRk=,iv:ES3h1z6ViNNPqUEhTXHkxibmcUI4kaO2AmSzG8m2GmI=,tag:yQvB9QA33NZHM62kTgqn1g==,type:str]
    pgp:
        - created_at: "2021-11-20T12:49:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oVj6E7kUgyAQ//ZuKUOsC8bwP91QUOFrycVkMa9SRXLEPwoWB9IsRv59vB
            MMidieOqYrwl+QuHxj2a7hGviJBsJHZDqnPlnuEYlVdxkln5ggKFAB4d+jU8Xg+N
            zVMcTMUEO5GNftPZXEZ2Hjwa5S+WGQQO2WELO38VeYSxNzgnxhzDlX/uRIIBjGjI
            l3S2k1GlsSvtEaJZQobsp6b7GELcmeDo4/Mg9C9k/G6sOGm8FRoGYWYh28LzlSVO
            rJUg6KhcRHQ3VtwZD8RWBN8L/33V3URVyan29aHsqS2ZvzH3jLC3vOQPJz52fkNx
            0lISeHQ5vit3N/zykPx2LZtok4mplQgQIlVNaD20MleC2Ep0TApg4y7aTfU+nYU0
            FpA237EEITwLO/s1RhqS1qGREROGlaw2vZ6Nj8ayLXd9uuaz5D1//7aZmtt4y6lo
            CIITi0nlBJhiMy5lPYHi16KST7c7mp7o+atnEhyDUX93PueqmSNTcBYmrrorPEgu
            V0LYyrgfjvm7yGvnOFzBDcwbURSNJ3c+Ay6ybedVjoYRR7ie0mxHawjPy5WdR5Eu
            x9gUXShjdGNnzrf5eLQ+XOQG5kJbxNjKVNuVxsEG3W50whaOufXOFPli9O/sI8gj
            Jv3qeZ4efA7VPkmcbWVMBZ9wOJBbz45YoNp50HQHnGuUR99F/xooN5UHWBjvmMrS
            XgEs+uq6/eWVRjqZ13tPPd9vJXQaEyF75T4ZCexCcYnc6Dt5XXLJuPM0YZGWox/Z
            MdPwi5Z3DwwPpHZchQ9i6h+MkQnKPuqgjp+U+bbg4r3O9hqGSohAM+r+r1JWAr8=
            =hs8I
            -----END PGP MESSAGE-----
          fp: 9B9550919B105F83AE76038D92E332A37D3279E9
        - created_at: "2021-11-20T12:49:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ/8C1JjpBSwsRMoW40mqZSW1S1U4EhOd0LSEuZdYqzOFJtf
            iDjiDn6cOUH7Fm+es7q1qrOka0p9BtkW4wVnryCkJnac4Aclw0/cEhiln2Wno2hH
            EKPqJIkklnW+/suEwbxh64G0l3sHO99WB+lwRHBFBB9CsUvHFGsIlEGrxY1ptNvM
            UJvkiAYGsNdqa8HgUzoitI04GsZUBhqCSkngaaZo2prn09yMYBhbcxtaWFewbaY4
            9G0tpHBfmHVqChQVj685YGuSzJbevexBTHIGaUhwbrcueAPuV5fuhjC6Dj9unsLV
            S3NwETDsY2bIEhGlCBhHzA6yKFVgbsJlh/dNDb7FpqJg5FwVP4ynaiPVGhc3eXLX
            Iof+VDvH2UC61YNyOXEU8w5uGgq3K64f1gZub066R1grr1x9erCL4Kz5jRpq8MG2
            LspTJQsfLriFiCk4vTf0CMyBcqYgQuB9ruONqFqkphGrVuEkOgcQ23BMbV3lUqGw
            Ava5fbMOEyAZFt6qXzeqPcW+z6Y+2EIeNX0vJout1iSl74+TOlpR66zhQNr551tC
            IzMkcNUYcf8EpwwKpW2HH04Vf9QB7F0GHd7a3gZOkYJd0MeGFyHRdGB/yXxx/hhd
            ALyJroPw6fGibzWcM/Ar30PryG82EiBsavRI7PHQBsmhXPJ3IKOW2txARYYtvxjS
            XgEmysbQwQtsBQ8jZkFLuKVGNTSBcWViZl5es52JZUMIVnp190k1dKelT7G942qV
            Rqiyp7Jh0/Uwpl9LZACETqL/pS/coWT/sxl8pnAdJh4ho7T1QwLLOcGXINmDw2g=
            =VQBm
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
