apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token
    namespace: default
type: Opaque
data:
    AUTH_KEY: ENC[AES256_GCM,data:dMqLLCiQ64EKdDnmeaaGTLu7IGeV+Y2XMcyzB/klIwEpfKwE5PIC+7v3BjkDmdNNNBRF7LC758k=,iv:C3YuPz0Tb3AdG9Pg+kbcPf5xDsVAeIB6gHtimSUGUuU=,tag:k4ABJ9rSp2bV+dsx0f8Bvw==,type:str]
    NAME: ENC[AES256_GCM,data:4uIkRpCdCVMy1EkYFv+M0A==,iv:cJRSCXxXGKbttPibOdEJRzv3Al0+9NZQY4yf2GDfb/Q=,tag:rfmBQoNjdLPzwq4K2g47UQ==,type:str]
    RECORD_ID: ENC[AES256_GCM,data:opAnq++7GGyzO58t7Gzpz5b3d0fTtax9WsI8vzdz9en5qctAc3RcfEjYauQ=,iv:2l0hOp0V/8PnBOFcIDkZjELNLjedo9yuELH1abtxKbI=,tag:x1khIjKZU8S+K7wTdruABA==,type:str]
    ZONE_ID: ENC[AES256_GCM,data:APMsJeh+cA49aRI+sXcRJlhA5vWQmP2UWP3yy7o3TGSAOnv4qh4YkvAKkXk=,iv:SmzGvAT10ujXeH8EU0xSWJZ2eko732fmvrQ6brIDoEc=,tag:Zk66f8omKyx0yW1Ol+TXVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-26T13:19:40Z"
    mac: ENC[AES256_GCM,data:Jhwbe9rhjPLg70IAc5lL5cytJ28wNbwUxHuH1J6JWs1S89cMYyiZbbRdFdEeMa2tNlhkF8yY4ob2Ngf1z9gNIzRDW/1T0FmP+PtUJDxpGqssuSe56QLc6ch4uKYbg3en02tiInDfV0o+UxhG2mlbZ7a6hJIbvjX1+hHa5gUnbeQ=,iv:jTRzKlFdmQQOxgukFH4c6EA2Qmc6C2IKGZU8jxpj2KI=,tag:pd6Tm1b8QiTS4hYBNmjZww==,type:str]
    pgp:
        - created_at: "2021-11-26T13:19:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oVj6E7kUgyAQ/8CWJh0dwnc9/3pUs78e67aRA1HQMCxOO3970fgpbm9kd6
            wt2gMNAOzM76weY+TXLEJOlPu+yifkQ39SE09BMqQx7mGws17xVkc7uoi/MSJJOU
            sASK5GDvbaiWxpNb34f9cBIu2PIdFn5yX1cLcNX4btixnDzXc40gId0C74i1zsdd
            3OSyc/va/sxvkvSPWc+eodsEPaIRMu60hdK2zvpAV6gMulbYqDKNP+fzwEbRd9vQ
            grbk1SrYeFQMVpqif6Zs7xxatg+6nN01TlC3TN03u1ahQfaSj+ttp5HKLxeIcbtM
            VmlSseSwejWZI2N1JA4utXBi8vqukb0rWgMLtWdSApAtWZUmTSI94pqUtC+fK9MH
            CnrNd7My1fL8GUN+5vOzqHd0IOOuqS/tobXUFN8ekkwe/C0qHg8RvqWMp3/zo87J
            W+tUlxtl+X0X1yg3CVLGXGcRMVPZrnzJpY59HkwD5UwQVonVJXf7uObPzu7EV53U
            hITz2IwXe03p+GDHA6f1iIQpTJYznYLU5DWDVbTGHiOUDQXnXRH+X4XA3p3GhyFU
            1s8bGZeaLvsZHjWWqjeclNNy0GXWMgxlmUICNi3mQqiAk0X/KGUwL617XrxogEGu
            IpSUBaC/EpWHTeSdrSCAH3BZfFDJ5iDwHTQXKiYiNX8sMtNfN2Yb8o+dSaRrM7LS
            XgG/z0PA3DK5B9PWy//kpjMOom7QdHw7ONgLp1s6gd0QrBfiQuPJjrAKudiBBwrY
            ukz1RTq+XEMdYyv9C2VcNJgmhqCO9P8fgfjBmSOBp02n66kAfVSBHXdQdst+PZo=
            =ISRu
            -----END PGP MESSAGE-----
          fp: 9B9550919B105F83AE76038D92E332A37D3279E9
        - created_at: "2021-11-26T13:19:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ/9GIuwaj3f1VcM2KZMb1kkSqebqTdBzczg8kX4agDgzPSA
            mDOz7pxKJknUuhLQsBTqSXZ3TnlO/M5RykVkOmwkXCoI9IDDsISH36lGdEMDLZ9q
            IMiGD6qyMl9ek+fziZ4u6SiuUB28zHZEGZHjpG5N0XvZEhqKak7UPyApP7efPyp4
            QKZM9vS+C8pcRvOI2D2NvEkgFy+AHJmx+riamiN7xZjErBVUZwrT2QkSzYwdKXOj
            LQtp/Av+AdkOoBoXuX2/CtR+Do+/vVGdxslKtgyoCJsXD72vqqLWjKI6lHKuxZtF
            5ZAddnj3r1lsv/5OUXtuQKELN5mvxes6QbNKHv8DJ9IiahxNupyUnmmJo1/2pXcn
            I/2KIwvzhU23qntYGZ6sJ9OPPDgDOWcsMMx56F3WZxiNdsqsY92XpIWrcLH4yYTF
            jO1rvDc1QKxrQqtoG+ciXCxttqVSvvtBcnt1g9Rl8zcS5t/PwF/Hd9fvtkbFSdrq
            3vuGZ2gJf0QHwd9tvbQowjD7y+7W0LPgFzw/tZf0ToU0cGojm006zjFZ4/IlEy62
            sfiovKnFdWFdnIWCOvFlAccyGKiqF0FqG+qR7Ds1zI58fkSvtbPE0igGjBRJsVHY
            xzyaGOGFbqIO4CSHg9DPRaxwX9XS056pNfgcMD6/kd9Dppse4QZxDKYjKXV03pvS
            XgHOOIs3WLDWrj8QVBiE6YI6TjoopdaU945Z50CXqpDCJsiYAWAo/c5My5Jx2jQL
            mWP0HGpW0bnKJDNMihyK8hU16qYKE0NTu5iOQmMsxB4VtdoNUc9MstsAQWSP+tk=
            =m5tJ
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
