# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-info
    namespace: networking
type: Opaque
# CLOUDFLARE_EMAIL: The email used to log into https://dash.cloudflare.com
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WnyVx1fGK7w9SNYyNXLpDMqHyzM=,iv:lT2+xX8CZ82zY/21fq6H1DZ4SwvF4qoYWQlz598zG0c=,tag:iFMHY/FAEA1DZ8/Vm+WMxg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:BVh29qeg18FNvgBkOR2dSVX5D7xvkgKHt4zi/gMBco1yGCpiCQ==,iv:zJs7cr8r2KOtJu0JaIiBXyVSqUdqh+Vfld+59M9em18=,tag:SG4YM83ggjhoDs5061/Edw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:MbyrC3zBhn5B9vxdKy7aNQ==,iv:Z24ymhQKHIUESHNNzQfgRayvsZ+iddGJy9jI5w5RFSg=,tag:FjpBsN4LZKIZrKWsg8vwJw==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:Ck2kcfUPTMWEjDOddxV16EwpYFHeBTqtSA0Pw6i9cRE=,iv:Tc/N5Kc7ulr6QflcZzJvl1NZ4mY/Vz/FK3jDfsdLxWY=,tag:O5tdvThdO25sIx/GIDk5wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-30T12:30:30Z"
    mac: ENC[AES256_GCM,data:v5YrBQShBVAFcYNDaaH07KN0h+l6ZnM0jR9rVNSUpwPYwGf0cYPFRYIRB9K9L0rAAaLupDGP/37WUw3H762F+nogtDKvPNLyfZ6v9qUHWm7tyhPbu75gg8AMga7oaCj7/z0n/VlacupUhH0+jYT8OMA38Y76Wnhh/u3GkX70TxA=,iv:76sgULBgayTT6/Gfz2sePJkpaF30JTs9nYe3gpPBWag=,tag:Gdm2RDfwSWdvTr/qWGLcWA==,type:str]
    pgp:
        - created_at: "2021-11-30T12:30:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oVj6E7kUgyARAAkO8GPQh9dxoQeWcct3YLlrolUVK+zOTSDO75V0xqBwLg
            YK5r/QiqEahyQ0JhQ9iVb6Xfmv/zEWXf/a9nYOKeY2cizz7iZAkvS1pIyGT7LH/7
            +yCXpPindkbeS+d0BRpekCkXkgzvj6jPduXhUVbDa54et6ofKgoBwgHZarIuvMhR
            f549admDl0pcWPCpjA2EmCwcTCDhwwJUfQ7+e+YlJD5RvwZh6ALdp0TMMTj+c+NR
            tAfGfJuLXgIN0ZG4Znm6qjtbYAWMLO3bmr7TKN09dhOZwTNFqTF9EJSfeQx+8j89
            UYM3NqUFrzbYUCA7fIGFGzL3xIoOITisduWmRifnqXruqNBcbGwpZungmVtiSWLH
            uXCioUSRsVu/t1j38Jbm2gJXg0V5PBSf42xKfkwoL0v2FAz++QQTTLneEOU1BtES
            jYrsW+o+tHxU/pvxBZQnSsc0Iy13Fv5Ds9l5KV0JMVp+yZk6RjaFO5ky0RzT+Oap
            xn/zXZ72N3eF0zibHt0vrwhQZDFKW59IKFNtzkyCvk7DnzrTN1XNnrD3H+6Xd/CG
            L1FsG8t4z7qy/jUNotbaOH//uzTogysm3P8wVMIg15p/InawEHzrT570z6JkxEtx
            eoPwgJRZLDFrEL3GdsaRbKU7cIudlfg1Ekj3Ebbk4CBLQOG16JuWv5mm0AosRhLS
            XAHtPyUa+p4cjjv/FZwn310nE0qTLMd8det1ObCZegkT61jJemMarUfpIShXxVKc
            EqTbvGBzn3bLm9Ss9q+FFkeguSyVg5GjRXouuZQ1Ij0T5Vaf9iF+NEpd6QZi
            =xWjC
            -----END PGP MESSAGE-----
          fp: 9B9550919B105F83AE76038D92E332A37D3279E9
        - created_at: "2021-11-30T12:30:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ/+KbyeDkLcQSfi4lcg9PklojuDPra6cOFwu2BPhQpVZvmo
            JeoJkLJO8sSDWODZIK+dYX3BUEqniG9j+pC04xvctbAYfn+6kcD++wvO0KHT24iQ
            gj5VaB5urN72pGkHZOXZekOE4DyN07WV3om+JH92GTKEE8utGc8BQ5LBiIc94Guu
            Rue005fqzEFFOpcm3NgDpoC3BxLKc3HIGqugKnJOkAaqM7v/O9nEehHe/SocaAJZ
            dzaFbNpcPjA276AYkEDc7BH6puqQkjTQsPHpEWyxYs2c07IxYyZXxD/JNR3j1yw9
            VaNoqz3KmKO0Tm4uNEWBT7foH621FvYyHsh03n4HOUiFD4kRdxhrIqhqMEg0JKkQ
            HDtrXKBuPVQNrw6JRESMnJSzaIO140aig/+HoIA6NWjzeEkbGw/+7Zlw+SaJtCYq
            IZQBg3YRTIw+I7D6LogV9VXm0YoThwf0uXQbfGu2ZZdAhghChCvTtbLpKKKICQnA
            tH6TDLnVJklx5S4SToe/wZ0JFPLwD3d6tAGSl/IkNygZ2D5ECF2a8Xr63DsvT/AP
            g8US0sjxX4cBVYpsbppj+rxwGdO1pzFwusiC5rX+53n58k6wJxSJ5qwKEKaIM61i
            P2KoK5Qq/gTfec6p6J09U6sP7GySp0O6Ti3yJlZYtfNWPokiPAG7KerjtmHzJbbS
            XAGgm7zUf+osPhcR2BTWkNnyFMRbbtd/ICPF0J0ruqODM7wd7f3dX09nT/JGZhJJ
            SbCXZPPOZFeTxgc5kVYK1BwLLlmCHI7BUPbZ/R0Oc2deI9eoEasP88NotAeV
            =s5lz
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
