apiVersion: v1
kind: Secret
metadata:
    name: storage-secret
    namespace: default
type: Opaque
data:
    accessKey: ENC[AES256_GCM,data:tLbJDc2Xx1g=,iv:u/JG8C7wTmYtS3TM3h0tpwI1GCUjBrJqfDUUjxMKsiI=,tag:AjUqSbyJu96bXWXDV811VQ==,type:str]
    secretKey: ENC[AES256_GCM,data:UsbRrvhdCjrfIHVa,iv:MP7o+LNUXRlI/523Oq+03C9iQ2WniwMCzrZi/QaFULo=,tag:/R2BvlXJtcVK5YYWeQnB+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-28T13:50:30Z"
    mac: ENC[AES256_GCM,data:FAVSjuj5LSUiJz4au1gZB+hQiPVisAXHvil5JjHUG5ptXdkJ0sc/lbFB5a9Z66EcJpqu2fAVRl0YmyCkrlaOSl4+H6ubrGAVtPgWa6vx9Ke1NmveNTXfHdJtzCi2KCcKqAPQcoUflGVETEB8da9O300rUvf2o26HbZ+NGI3ZF9w=,iv:7BDl+lWQ2c7qJ8qlqLQGvpThmJau8MXOr5vJjobJgeE=,tag:cpO1IUDaDnyHh06xguvk/g==,type:str]
    pgp:
        - created_at: "2021-11-28T13:50:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oVj6E7kUgyARAAncyZTdJYHaiU+drMPv4ul13lj38R5WlvsgWKoJ9cAisR
            izpxOn8RFVb5WcuWL5ZSauXpD63eDz9etRU5B8+jUI0O422AZ5ag75BDDH9L3Nm5
            /OBIoeKk1dhR2ViiahWBcJeXfjFMdGcSsjMiQ/aZIDptf+NcImWx+LYDWBHc2Njr
            UQHl7gTS21ldg9mjWiH27Q0f2Xe78mU0bnGo+vzhrLwd19Gg7C0occNGi0a3SKm9
            Gn2zX8bpraLs4fRqo1edb/Z0OAE40XtkJA1FcEE90uhcoDF5URen9MfE60qopggO
            daucJQbBY3w+aFD0jM5DwGmJBEjQpN/8rG5KwzoPi3H4ek+Qj02mgQVTTR2c46Pk
            Gf5N2Flq9NDBvXPh9iCq8zoFdds3FIwxFZ/GhwIp+oETUMYixUvteOj9zDU+OXMH
            AD6oOwGp5Ym5nnYOgVnMgiEtTinBL99AGvC4eDMoglhgXOj2VgPex6HFDKe2DV/h
            r+s5eUQGDkagTwaHc/pyFkDMXyXyP2lAsZiyjPGYepAKmMiLjN85P9RUwODSHwuq
            Wwku7P1Dl90sZvu6lZ/DQz7ob05WgFnQtSLNYR2cYXmDjsSfuWWbbgvzPYJ2alHi
            k/sLTrSLxfTtsPRVg2BRK5tfmM7Cp4FbXoS+/5L7nMSyDLZfX/f7INuIkUqMYpnS
            XAFu+aqFwSJn3I51U/XMhrHiDAjOEqsESubsJYDN0Yj7v4Aq/bRQRNNagGxbzANP
            czZGc38ushLLIlVluWZA4KGG2W3NT57QkhkQVcaGt6wZ8uD8yYYOS8fgROn+
            =JVP1
            -----END PGP MESSAGE-----
          fp: 9B9550919B105F83AE76038D92E332A37D3279E9
        - created_at: "2021-11-28T13:50:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ//T1BspdUkYGs4AOH63wEH/qF/2Ekhll6N9r3JwHTWxEik
            AlMQHSJT8HgXzhA755AcmCfoJCPBgh2Y3mZR86PJO1FW8S4cFtGDwPcN8UaOUzX9
            KPt3ITFANpmMWO3+QfO8b6rSjpS+WB8auXmwFyK07lH/HvtTiDrDR27fVzxA1fyK
            044ZXHRN951rZtml3ZdmBRVIuEK9i8sZHcNr4s//eSVNWjHHZ0ekG+MholExBlv1
            1ExvTKhAu/LE5bJ3mRECB4wVJiqe+JpaOzXfBawE6bf44jZDDo0M2gXBfPI4XZRY
            6hJsW8tZaYE80ssoSlK2RevaAGiOOzsAZTwAR9iabyo4uqxULFfiFRsja2z0ULC3
            XEuXuUBIJDvnns0S0vBtEW816Sf+LrWlR3iMSgpLU0AKa/sMoSZCAeBILf7bDMb/
            HhZevQ5l/t8ft5JN5soOAJSfP9bOf9rPTz4q7pLoU1cmedsZTKpz4nO6v292jJ4F
            b4Sm8Yek4iemsx08f+9siO6MraMXQNzdMTClEy2hBFApiDfsEjv6/gYWCIBCGeOs
            d4vbvfLWzo020gph1MfDqaVPYuc+KVUFmlW2CYpGI/aAxj7gaXaRjGMskoBGfCr2
            M/bue/XgE4F07+QX0GSgM3+/CAxXSYlF02CqliNF+cyV6hPWKHocvpfAw12DjbLS
            XAFXR1yUAdqG7QG6i3bh7ti4xM//Pbq1eiYSHdZTXnUlamQseJiYVl2zD9txzAyk
            FN52nrPvuMUewsX3JGC8dFHAWiiMqvL61HbE/xjjSbKGt5+R3r5+OtlSFRF+
            =9V4q
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
