apiVersion: v1
kind: Secret
metadata:
    name: storage-secret
    namespace: default
type: Opaque
data:
    accessKey: ENC[AES256_GCM,data:zpExP6A=,iv:2f7iO0UUR4gDddfzh3MadxJee7ta9Hs4J1COcBF1IJw=,tag:n5Bb8W4oOXBOHjRYEYwmWQ==,type:str]
    secretKey: ENC[AES256_GCM,data:GUMVTMVMyy4=,iv:O5WAAn2Z/Qadik0LaCb9bQfgC3s3uNHzYx7itc97tjg=,tag:Nru40DAt3Tpc0kqK9r9r/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-28T13:46:26Z"
    mac: ENC[AES256_GCM,data:C5tvWT4qy7quWpjxi1AnifkzyWwV48bobZYl6s6AteksxaEYzmqF5urDWeaTtN2M6nouiBMi3DZK0vynT/00M4ho+iu+0+sOTwQOP0aMhhl6GN2SGccSeOvxep+2oMGyuzSOhS5Krj6sTyF32bSHOmCh9fSJXf0eRybU3wqom70=,iv:DJrXKuPHESdcLc/j56bXiDMZhv4QKfEbheSmMIP2ZWU=,tag:YBNNQv787ETxUJ59P+a+tA==,type:str]
    pgp:
        - created_at: "2021-11-28T13:46:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oVj6E7kUgyAQ//QP9188SU4dkOX6z0lui7thNluDguIysfP2dkW40st8vh
            d86uGZBYu7IFx0RE051098pd3fjkn6Ee+1FEQITc94FhLKMIwBESsN0JmNPRW3GV
            fL+jD4y5tbCLWnAM6xcWiICadfT5TTBPzx1AN75EFBmaySI59Ll2uf2hN8euDWip
            E/k5op0qF6VQ6oYb/HZ96dqEif9WoEnV66dpsczZfeA/9LVKx3LnFeE0klAXakcC
            NbVCWaz01IGXvAO7qG2XyWYzCFPUeuKpUaoUbHhzjJ7BxbbiENaL1g4BuJi8atX0
            ZPJLdx6K2omNTIJm7OXNu5IWYImSADKnovtCuqGJFd/+GuuaFrrKYsS77zrkzeIi
            MfNvshOUX4VKiVhp7g8Wy4zkgJX4QXDf01PitsVNmZckNpIHi/SPY6U1PqmJbCi1
            hCqc19fl7sFdnoTGHbUtaHX/hZF0ZH0BIdkb0M4BgMUs6iFkjbh6dNQQ33RabhuA
            ZiqVzUl3oM3KwBoXB+9B4J4LzjEf5ofpRtBrhV4Getr0t/yq8pSwgN7DEcH+NLGQ
            iUA4P3pqipUOx+rL5kjof4AQiShXidURVMyuw1xYZJ4UqMq2ZvmML3Q5yyd7d4Tn
            Xe4MEwNS4AHVHJp5ZPZn0IbJK+8HCor7pIdnQwPPESQsb9XSKfxtpMPD++YVr3jS
            XgHfNDOf9tXGvwrwbvq18Ff8ZRW34+sppbqRgz8BlppXLAn7u7YPhJQ+hQty1Iox
            kYXNYd4ZHkuNtKAEFxPXqa6u4Tp4aYpldfYXCaCuW5oESZKVl8mlfMwM30QYwg0=
            =52Nd
            -----END PGP MESSAGE-----
          fp: 9B9550919B105F83AE76038D92E332A37D3279E9
        - created_at: "2021-11-28T13:46:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ/+N7yyu+VGlNbnXtIq1PKM+PnI2rZiEuTjcid9SPOQkM5G
            esgyfaNLjf8wNNOhB271yKbtfVYG8P+ZDu/zw/BYFcY6oGiUajHQlPoxcXbqwHx/
            QNyUVYlbRj4q0ciOFUB/Y2L/BucFs+wl+JhAyNGPquiZ6TSHkq0XIXcoAkdyniUB
            7VW/+dsJ3iZ8BRqjWZn8OHGdacmz2ajEtY85KsWQfhCZKdTFnaxekh0V2u8Anx3m
            /P/eQtNqXwpZI34sodKLKKorZ8tsn9jOtAmHdoPQMO+HWa5D40ymigfaQwQ8npdG
            hKDmXxl+KTF12eyaxDngKaeRLfM7Dw7ktusmUsGdRU6natss2ffb14U7uTUdKPrM
            RgkWgo7vqrR1JBpgjDssCw45EUK4Xvu0CA+GyxM8U4G99NBsp5vNeOHujgsSwO9P
            2mZe5DtU+ds8+Y6s11LhTWSP5ONIlBm2ZnprdCKj+rXd7wlpITRpXWCgZAIXgppm
            kQ0kRxo/z4aD2hZAXBOwtbO2HXcT0FDTznXylULQcdB2zhWDRQ584nTIgj6CQIa6
            2wl7JEMR5Vl4OQ8eqiP/TQ+BrV1VyzLe5yF9tMiuvLy3b7MQoBMn93JKt4oldLJX
            MoJ4oa2VSHBrat3Z7kspLu6P5ZdypqNY/2FPIFQ+CTc6Udp3oBTESZ+hK/3XZrXS
            XgHAd0njN2tXb/ft2k4TtFANQ1XSJf06CFowUq6qwI1JR9K4S+adROWOpYJExCyt
            G/dtE1x9WEJX0s7IG69VjUtv+GqnuqCy2Rlr/Z9keKSYt+6BR0IuOfe/W8Uvpx0=
            =GrTN
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
