# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:UbzyMtUIjXeHch+kJMFmJwG6WkgLXyL3u96scaLfwkPqIV8/bA==,iv:orkHQpJmGnaZnvFUn2cSK3X7hPaUQRWqJUHorjjQ1AY=,tag:m8RqmysDtYwpyMnDoe0VUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-24T11:48:09Z"
    mac: ENC[AES256_GCM,data:fxYhJFM9g/oTWPelOgbFGlvg7yT7xuwa8krO25muatNn04kejAL5sfRiKtAvMi5Vboylb9QOF+D4qsW41eMunuXfVOQ35yKgc0PnXaIsIVJIxx5JEoNoY8aJHT82CAJB4z2sIPa9ryN0m/O3nQFKYkfFNor8wtwCMCpG5Pxf+IQ=,iv:UDt59MyEjBwoCLfBCAoFycuxxbkLgNrVLNwqG8XHf8A=,tag:gKkAL+ZwVsRasOyxmQASQg==,type:str]
    pgp:
        - created_at: "2021-10-24T11:48:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oVj6E7kUgyAQ/+OfNn2SR0I4bTCWoy1CwrQkl10BqjadPLjUXkjFSwRuB8
            5I5IaoM0gqiG1Wf0JaF3U/Gn0NKLInZwJJRfi7/NRasVJie8e5MSRTD6FXCAFwSo
            yfUDgX/Gpb5pRHjc31TD+wIlf/PYmHtquMMpRWd3K3WkXSAup48x5Pjt5+gA0Bj+
            YL5SXJlFsBBtu9Xm/xZbT6M/ryA5ma/YFVYTAkHMfiVFvrEZwJZLZvYaFTNSIrF4
            LpXruinlYYxD9Kph1hb5fgEYyauhtuJ89WMdliGNa5bttcvJ8+b2tX4aK/bb6qD2
            h2HzkXqSpzv5wQjHcD/qPRdlGS38J8/cnosJIc7Cu0gpo74036OBmY+tQlz3gB8Z
            LYNY2sbV22utbsBtx+dbRwO/7G08Y6HcPEYKX7mFD4GamAXkguY3rGnDbNVVSuC5
            hnFsoqUtrz1Ess1UR+kW2DOeAjVIYgR8ulrfr+KK+fPcHUUTn2+4uJZIBnxH+8Ia
            Ejsllx5DJsh85itlftUN/z7esWC+89kanophnI5fQJ9f0Wvn2rjfjO9d0k7HS4nC
            U2NvY5y04gPhdm2yrRbyaQTIJovFO4cOqfHCJtJDj1YvPddaTiPMr8NsHO+vjthh
            rdcR/i7ySKMBAmBk2baMax1PHudZt20YlM6wXF0cbCefUz7Qt5ONxvwgl34qArPS
            XAHlw2QlCZktgpHBiJI0AqyS3vPQEGrGNUxBtyv0JOB7U16XsgZxoJQQskqJ+Bod
            Jt8ZGZyHbtdL3Xn7rauULPu71TyPHPR/Cza5obTxqiIj9DGhAcpkYzl+hTOn
            =mBWn
            -----END PGP MESSAGE-----
          fp: 9B9550919B105F83AE76038D92E332A37D3279E9
        - created_at: "2021-10-24T11:48:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXAQ//WF1HB/ZgNMCbW5+6liSrtmMeLL6zgHMtYAR4cOTg0MoC
            LMXmLigglGeJSuqiHpkrXhB5WEYHw4cdjHzpl3NIF7jvMP1E6ErF0fI9vyGIgcFF
            YzNlv7z8eH19YcBtkXPxrRybi6LkVibzrRKnlLEfFg1MfqXCVoqw1GHpj9tf03hk
            vNX0W8M0X1FyJbnHYjV+K3KMup2BEhQscWzQO6N8dv3GC5tLEtYbzPR5UDAb61VB
            Ouqk3YbUjh9JrVoGi+6zz1PZKAhwsiPC9jorm0w576EJFUANnHyY+VgPrKaHyMbP
            X+Dcmv1YD3rAYDFWL67V37ABk7Y2BGLQ43v8vDM/f0C+k5IUV6U/8TulgDOkPTVo
            kEGmSWd2XOfMLhAGFW5eXzUkMUitWUymghD7JXsrGPyJKLlafjcuyB1vtS2iAVnL
            pkFWMhpByXRggP+7niZrwU7GNqNp1+GJo4PCsjiUC2LLFiY/UNgwbb/20fzo9l+q
            1uROWa6jOh+TSUQQAYqhTx4ag+UBAFwfLZjWL+D1P38M3ZrVw9DRwJIvLcjfgblW
            fO8wwXQS93qYHuf3i4dRlGh//qI+xXggy10w4x9nUHR2ca/fVX+0qdhKMKUWQlEm
            UbqPW1n5c4OXJFRsIjtWfC5UlLp0djlgcGrAGlqkiRkCOGO/+9QiBcjoNtNu2bnS
            XAFxBkOjD5jAABPJ+k+pI8/DfCLz2AXXtAo0zOEeqsj7AY/g+p5VEV3txf4qRwCb
            d/4A8ivAfKECyr1BTLneDvIxGR2sKlQcaigwRXNT08H1PCAWvhpeQCA3HMQQ
            =RQBB
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
