# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:7Xf4oA+KSvDF0AnpT9Q3GONLepsE+oz3xmetuCE+2KVGLRapbA==,iv:EmNxWKa8F1yH1U15Wc19sSyAHa7STBgOv8bMEF2XhpI=,tag:4KAaj/2FQMbuZ5O+KtZong==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-27T13:15:24Z"
    mac: ENC[AES256_GCM,data:Vf+1CfpEmGwXYfRuW9F6TgY88FlafuHsiBpCAsSfUCsxjybmtiqXGxdw5MgBbU62jmH5ZCpKdHiWGoQmQIsX5Rca9LzTCjSV/qdMDnQ7iM0I+CsMHQqlAa/JKQsMrcLT5YH+GA+qHpsQQ4BAj1pCUyKP6s0GCEStGEQkc1+qkq4=,iv:RzNM9olk8AYxch9d1DrOW/Kes8qwmKDOtoTZJLT4WOY=,tag:YMjs5ovW6gMPMgaeoI1SXA==,type:str]
    pgp:
        - created_at: "2021-10-27T13:15:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4oVj6E7kUgyAQ//TG0/puWOUVFpPLGgZCs9W+1aZXKeF5+gIzfUJnFjst6D
            NcCrAFOjmjInvPsloOdGY0WTcIDb88NxaGBw2GMed/TAEn2SVYjsujZQWZBy0dCl
            aUNwVNDJRDsaqbkSYoTQGubwFp3q9n58sTTfs7L+kXFZI5d6JnVK396iRe6IEpYE
            McbfQ++07mASgH0DRtRMvbIxxdDWBZIOfd8C3O03KYmQ9DwwA4rwSpkumXqXn92M
            XI8SbVXvOFT6eCe4BHCVk7dRP+INnVSgFuXVXFEf5srohfYK2rZ1t7ZvprcpIQHb
            LIllLgDhdNOEdItkY2nA31LmwLgVGM9mU8WvKHV2FaauDBa+ISmPlu0lD4EqTvUS
            Dy3QfEyCuWuosbuTmC6LSR+RdA/zPuBW4Y09+JPpZBQrNpPvRCOwwm9ZL9YWAXIe
            80QlFlnkjVHExLA6hod5y0zYKs0eLRmZjnNmcNnmdb6GmMeSx48LkSqdQU3/IPW8
            iKYn1V9nw1BlYJTi730A4jeU0jf82a1fjpL1kugNPsA0fqW2Hk9cPmkUhmQnOZ1x
            kF1NS1iKTU0Vl8gcTP+bUEKMBbwcu3REFg4ftp4JHWC/ihDjgUxzMphP1JAETx+n
            50r06LlLToM8m/Ff7ZFSZcOMvYIhyG5LsqgTahjt0F2nliKWSnF0hHa2sJMJlUTS
            XAHWjNaTkSfR+SZzqDIZhQz8qLbirNvr6bET0J1ePKwmYk4fULIBJmmxP6ibZfyM
            QYNePSBOpzg+pGH48aQ5CI7vCzClSTfRsjqqQIbxfwIvEM58s4CG3ZRgA68K
            =TfKz
            -----END PGP MESSAGE-----
          fp: 9B9550919B105F83AE76038D92E332A37D3279E9
        - created_at: "2021-10-27T13:15:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0Z1T5Qq18JXARAAhwiiUV3dxUWFos1ubpSGpmLfUVPrRz5zEzC0VRkR6Cgl
            CzlOkQXpmii4Ef3jgemwItaGpK+/V18OS1PNGxmzPz5yQRso/9a9wSTSwOADgziF
            T6xiowikEE61XkBU4tUem6pvm5V+bHOg+44kiH/NOJlMc63NbDrxDk6urRbkiKmF
            aqEMLjj4ujzxFHxeH9pZAfTqI/hMfNXflewGEJxHLQc4fxl9kQJ2Lo/vnsvn2k6T
            pu4cr38j3UMRWlALWwrG/7IUku5NV19C6FbYuqxvjkFdQZXo/H2feIPhmKqCgnq0
            CZH8J+8jZIdHKHp7YxIpWNclfSOklwHXwjXJl0e65BpXQx5czGgh/MgTB+RpMT7d
            tbyXoTcqeku+1ZSR9tqr5UuYAE+sx8q3D3UmOiwp2HrpPDIk5q8Iety7GLHeaM1M
            sjjdmbPtuYOSZ/9bQ7eqiUV1aAW9M/a4ZKUxnc8utr+CnrWDFv34RRAL3w1jRzaW
            bLQTAOgsxV4BGkQdwGiFDq2jFU2/cxj2L2F0UJpfoVh2lJ83vda337Eco1BLYrDp
            rd2Ie9R4hMTwPZ8AN5xZJTBI8OIhr7bWmjY7BZpkgdE4IguJ+jQKwLdpi39ppsl6
            rriozKgtguCNmZdxbvaK4Jnwapx7brLAB5F9Eu4+C0QihOIG/WQlaInke0w3pG7S
            XAH3b1cRc+XtSgzVfGGWIo9/tw4Mli+b/6pM981GW7Bz0pFhPrshY1CQ+QsUPDZ3
            NsZ8W0moQlNohiVm/JTfR1bGn8Wpklid0oc1GtuDH+0zQA32OXqEBea6xFdA
            =wbzS
            -----END PGP MESSAGE-----
          fp: ABA7AA0FB42E30E3D6589E083A93AC25EBDFE560
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
