---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - media.yaml
  - metallb-system.yaml
  - minecraft.yaml
  - minio-operator.yaml
  - networking.yaml
  - splunk-cluster-dev.yaml
  - splunk-standalone-dev.yaml
  - storage.yaml
